/*******************************************
***          YT Framework: less          ***
*******************************************/

// Colour library for LESS
// --------------------------------------------------
// Grays
// -------------------------

@black:                 #000;
@grayDarker:            #333;
@grayDark:              #444;
@gray:                  #777;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #00b9d8;
@blueDark:              darken(@blue, 15%);
@green:                 #690;
@cyan:                  #00b8d8; 
@red:                   #dd002b;
@yellow:                #fc0;
@orange:                #f16529;
@pink:                  #f74961;
@purple:                #8b08ae;
@purpleDarker:          #381a43;

// The Rest
// -------------------------
@tableBackgroundAccent 	    : #f9f9f9;
@tableBackgroundHover 	    : #f5f5f5;
@dropdownDividerTop 	    : #e5e5e5;
@paginationBorder 	    : #ddd;
@inputBorder 	            : #ccc;
@btnInverseBackground 	    : #444;
@navbarText 	            : #777;
@navbarInverseBackground    : #111111;
@navbarInverseBackgroundHighlight : #222222;
@navbarInverseBorder 	    : #252525;
@linkColor 	            : #08c;
@btnInfoBackground 	    : #5bc0de;
@btnInfoBackgroundHighlight : #2f96b4;
@orangeBoot 	            : #f89406;
@btnSuccessBackground 	    : #62c462;
@btnSuccessBackgroundHighlight 	:#51a351;
@btnDangerBackground 	    : #ee5f5b;
@btnDangerBackgroundHighlight 	:#bd362f;
@warningText 	            : #c09853;
@warningBackground 	    : #fcf8e3;
@errorText 	            : #b94a48;
@errorBackground 	    : #f2dede;
@successText 	            : #468847;
@successBackground 	    : #dff0d8;
@infoText 	            : #3a87ad;
@infoBackground 	    : #d9edf7;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
//@textColor:             @gray;


// Links
// -------------------------


// Button
// -------------------------
@buttonBackground:      #ccc ;

// Typography
// -------------------------
@sansFontFamily:        "Open Sans", Helvetica, Arial, sans-serif;
@serifFontFamily:       serif;
@monoFontFamily:        monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @grayDark; // empty to use BS default, @textColor
@FontAwesome        : FontAwesome;