/*******************************************
***          YT Framework: less          ***
*******************************************/

 //Animation Logo
@-webkit-keyframes comeDown {100% {-webkit-transform: translateY(0px);}}
@keyframes comeDown {100% {transform: translateY(0px);}}

//Animation Menu
@-webkit-keyframes mainmenu { 0%{-webkit-transform: translateY(-95px);} 100% {-webkit-transform: translateY(0px);}}
@keyframes mainmenu { 0%{transform: translateY(-95px);} 100% {transform: translateY(0px);}}


