/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Component Joomla  *----------------------
// ---------------------------------------------
/*   1.List All Categories
 *       1.Category Blog
 *       2.Featured Articles
 *       3.Single Article
 *       4.Tags Component
 *       5.Archived Articles
 *       6.Pagination
 *       7.Page Break
 *   2.Search
 *   3.Newsfeed
 *   4.Weblinkitems
 *   5.User Component
 *   6.Contact Component
 */

// 1.List All Categories
// ---------------------------------------------------------
div.categories-list{
    > div{margin-bottom: 2em;}
}

    // 1.1 Category Blog
    // ---------------------------------------------------------

    .blog{
    .heading-category{font-size: 28px;padding: 0 0 15px; color: #444;}
    .category-desc {display: none;}
    .items-leading{
        .item{.items-row .item();}
    }

    .items-row{
        .item{margin-bottom: 15px;padding-bottom: 5px;
        .item-image{margin: 0 20px 10px 0;overflow: hidden;position: relative;
            img {width: 100%;}
            .img-date {
                position: absolute;
                top: 0; color: @white;
                right: 0; padding: 15px;
                background: @background1;text-align: center;
                max-width: 60px; text-transform: uppercase;
                .img-date-number {font-size: 18px;}
            }
            .article-aside{
                background: @background2;padding: 10px;
            }



        }

        .article-header{
            h3{ font-size: 16px;margin-bottom: 5px;
            a{color: #444;
                &:hover {color: @linkColor;}
            }//Extend Mixins linkGray utilities.less
            }
            h2 {margin: 0;
                a {font-size: 18px;}
            }
        }
        .article-aside { overflow: hidden; margin-top: 10px;
            .article-info{margin-bottom: 10px;}
            dd {display: inline-block;color: #909090;margin-right: 10px;font-size: 11px;
            a{.linkGraylighter() ;}//Extend Mixins linkGraylighter utilities.less
                .fa {margin-right: 5px;}
            }
        }
        .content_rating {margin-bottom:15px;
            .unseen.element-invisible {float: left;color: #999;margin-right: 15px;}
        }

        .item-tags  .label{padding: 5px;font-weight: normal;margin: 0;}

        // More Colums  Articles
        &.col-sm-6,
        &.col-sm-4,
        &.col-sm-3 {border: none;}
        &.col-sm-6, &.col-sm-4, &.col-sm-3 {
            .item-image {
                display: block; float: none !important;
                margin: 0 0 20px 0;
            }
        }
        &.col-sm-12 {
            .item-image {max-width: 320px;}
        }


        }
    }
    &.tag-category {
        .category-desc{margin-bottom: 20px;}
        form.row{

        .item-image{
            img{margin-top: 0 !important;}
        }
        }
    }

        &.blog-featured {
            .items-leading, .items-row {
                .item {
                    .item-image {
                        //float: left !important;
                        margin: 0 20px 20px 0;
                    }
                }
            }
        }

    }

    // Tag category
        &.tag-category {
            .article-info {
                dd {
                    i {margin-right: 5px;}
                }
            }
            .item {
                .item-image {float: left;}
            }
        }

    // 1.2 Featured Articles
    // ---------------------------------------------------------

    // 1.3 Single Article
    // ---------------------------------------------------------
    .item-page{
    .article-header{
        .blog .items-row .item .article-header();
        //h2{font-size: 24px; padding: 12px 0;}
        a {color: #363636; &:hover {color: @linkColor;}}
    }
    .article-aside {
        .blog .items-row .item .article-aside();
        .article-info{margin-bottom: 20px;}

    }
    .tags{margin-bottom: 30px;}
    .img-fulltext{margin-bottom: 20px;
        &.pull-left {margin-right: 20px;}
        &.pull-right {margin-left: 20px;}
    }

        .related-title {
            font-size: 28px;
            font-weight: 700;
            color: #444444;
            margin: 50px 0 20px;
        }
        .related-items {
            .related-item-title {
                a {
                    color: #444;
                    font-size: 16px;
                    font-weight: 700;
                    &:hover {
                        color: @linkColor;
                    }
                }
            }
            .related-item-date {
                i {margin-right: 5px;}
            }
        }
        .pager {
            ul.pagination{
                    li{
                        float: left;
                        a, span{
                            background-color: #f3f3f3;
                            border: 1px solid #f3f3f3;
                            border-radius: 0;
                            display: block;
                            margin: 0 0 0 5px;
                            height: 32px;
                            color: #666;
                            .fa{
                                margin: 0;
                            }
                            .fa-caret-left.r-hiden, .fa-caret-right.r-hiden{
                                display: none;
                            }
                        }
                        &:hover{
                            a, span{
                                color: @white;
                                background: @background1;
                                border-color: @background1;
                            }
                        }
                    }
                    li.active{
                        a, span{
                            color: @white;
                            background: @background1;
                            border-color: @background1;
                        }
                    }
                }
        }
    }



    // 1.4 Category List Tags
    // ---------------------------------------------------------
    .blog.tag-category ul.blank.items-row {

    }



    // 1.5 Archived Articles
    // ---------------------------------------------------------
    div.archive{
    .filter-search{background: @grayLighter;border-color: @paginationBorder;border-radius: 0;
        #limit{width: auto;margin-right: 5px;}
    }
    .form-inline .filters .button{padding: 4px 20px 3px 20px;}
    #archive-items{
        > div{border-top: 1px dotted @inputBorder;padding: 15px 0;
        &:first-child{border-top: none;}

        h2.item-title{margin: 0;font-size: 115%;}
        dl.article-info{ color: @grayLight;margin: 0;
            dd{  display: inline-block;font-size: 91.7%;line-height: 24px;margin: 0 10px 0 0;padding: 0;}
        }
        .intro > p{display: inline;}
        }
    }
    }

    // 1.6 Pagination
    // ----------------------------
    /*.pagination{height: auto;margin: 5px auto 8px;display: table;
        li{margin: 0 2px;overflow: hidden;
            a, span{float: none;display: inline-block;padding: 5px 12px;border: 1px solid #ccc;color: @gray;background: #fff;border-radius: 0 !important;margin: 0;
                height: 32px;vertical-align: top;
            }

            &.active,&:hover {
                span,a{color: #fff;background: @background1 !important;border: 1px solid @background1!important;}
            }
        }
    }*/
    .pagination {
        height: auto;margin: 5px auto 8px;display: table;
        ul.pagination{
            float: right;
            margin: 0;
            li{
                float: left;
                margin: 0 2px;
                a, span{
                    background-color: #f3f3f3;
                    border: 1px solid #f3f3f3;
                    border-radius: 0;
                    display: block;
                    margin: 0; color: #363636;
                    height: 32px;
                    .fa{
                        margin: 0;
                    }
                    .fa-caret-left.r-hiden, .fa-caret-right.r-hiden{
                        display: none;
                    }
                }
                &.active, &:hover{
                    a, span{
                        color: @white;
                        background: @background1;
                        border: 1px solid @background1;
                    }
                }
            }
            li.active{
                a, span{
                    color: @white;
                }
            }
        }
    }


    // 1.7 Page Break
    // ---------------------------------------------------------
   .pagenavcounter{font-size: 18px;font-weight: bold;margin-bottom: 1em;}
    .article-index {margin: 0px 0px 0px 20px;
    .nav-stacked {border: solid 1px #ccc;border-radius: 0px;overflow: hidden;
        li {border-bottom: solid 1px #ccc;float: none;
        a {border: none;margin: 0px;border-radius: 0px;}
        }
    }
    }
    .pager li > a, .pager li > span{border-radius: 0; background: #eee;}



// ---------------------------------------------------------
// GENERIC JOOMLA PAGE
// ---------------------------------------------------------

// 2.Search
// ---------------------------------------------------------
// Search Component
.search{
    #searchForm{
       .searchintro{margin: 15px 0;}
       .phrases-box .controls .radio{margin: 10px 20px;}
        .ordering-box {
            select.inputbox {min-width: 120px;}
        }
       button.btn{padding: 8px 10px; height: 36px; margin: 0; background: @background1; border-radius: 0;
           span {margin: 0;}
           &:hover {background: @background2;}
       }
    }
    .search-results{clear: both;
        .result-category{display: none;}
        .result-category,.result-text{padding: 0;margin: 0;}
        .result-text{padding-bottom: 1em;margin-bottom: 1em; border-bottom: 1px solid @paginationBorder;}
    }
}

// Smart Search Component
.finder{
    #search-form{background: #ECF0E8;border-bottom: 1px solid @paginationBorder;padding: 20px;margin-bottom: 30px;
        #finder-search{margin: 0;
            #advanced-search{padding: 10px 0 0;
                #finder-filter-window{
                    ul{list-style: none;margin: 0;
                        li {margin-bottom: 10px;
                            label{width:150px;}
                        }
                    }
                }
            }
            button.btn {margin: -2px 0 0; height: 36px; background: @background1; border-radius: 0; border: none;
                &:hover {background: @background2 !important;}
            }
        }

    }
    #search-results{
        #search-query-explained{margin: 1em 0;border-bottom: 3px solid @grayLighter;font-weight: bold;.box-shadow(inset 0 -1px 0 @inputBorder)}
        ul.list-striped {margin: 0;list-style: none;
            li{margin-bottom: 1em;padding-bottom: 1em;border-bottom: 1px solid #eee;
                .result-url{color: @grayLight;}
            }
        }
    }
}

// 3.Newsfeed
// ---------------------------------------------------------
.newsfeed-category,
.contact-category{
    select[multiple], select[size]{width: auto;}
}
.newsfeed {

    ol{margin: 0;list-style: none;padding: 0;
        li{ border-bottom: 1px dotted @inputBorder;padding: 20px 0;
            a{color: @navbarText;font-weight: normal;}
            .feed-item-description{ margin-top: 10px;overflow: hidden;
                > img:first-child{ background: none repeat scroll 0 0 @white;border: 1px solid @grayLighter;margin: 0 0 10px 15px;padding: 5px;}
            }

        }
    }
}


// 5.User Component
// ---------------------------------------------------------
h1.title{font-size: 180%;}
h2.subtitle{font-size: 130%;}
.profile .dl-horizontal dt {display: inline-block;}

// Login Form
.view-login{
    #system-message{width: 550px;margin: 0 auto;}
    #content #yt_component{border: none;.box-shadow(none);}
    .wrap-login{width: 550px;margin: 0 auto;padding: 1em 2em 2em;background: @white;border: 1px solid @inputBorder;box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);

        .page-header{margin: -14px -28px 15px;padding: 10px 25px;background: @tableBackgroundHover;border-bottom: 1px solid @paginationBorder;
            h1{margin: 0;}
        }
        .box-sizing(border-box);
        .form-horizontal .control-group{float: left;width:50%;margin: 1em 0;}
        .form-horizontal .control-label{float: none;}
        .form-horizontal .controls input{width:180px;}
        .other-link{overflow: hidden;
            ul.yt-list{margin: 0 0 0 15px;
                li{float: left;margin-right: 30px;
                    a{font-size: 12px;color: @gray;
                        &:hover{color: @linkColor;}
                    }
                }
            }
        }
    }

}
.login{
    .form-horizontal{margin-bottom: 0;}
    .well{background: none;border: none;border-radius: 0;box-shadow: none;padding: 10px 0 0;margin: 0;
        .control-label{
            label{font-weight: bold;}
        }
        .controls{margin: 0;
            .btn {
                border-radius: 0;
                &:hover {color: #fff;}
            }
        }
    }
}


//Register
.registration{
    .page-header{margin: 0 0 15px;
        h2{margin: 0;}
    }
    .form-horizontal .control-label{text-align: left;
        label{font-weight: bold;}
    }
}
.reset,.remind{
    .control-label{.registration .form-horizontal .control-label();}
}

//edit
.profile-edit {
    .control-group {
        .controls {
            .chzn-done { margin-bottom: 10px; display: none !important;}
            button.btn {
                background: @background1;
                &:hover {
                    background: @background2;
                }
            }
        }
    }
    .chzn-container {
        margin-bottom: 0;
        .chzn-single {
            height: 32px; border-radius: 0;
            background: #fff; box-shadow: none;
            border: #ddd 1px solid;
        }
    }
}

// 6.Contact Component
// ---------------------------------------------------------
div.contact{
    h3.jicons-text{font-size: 120%;}
    ul.blank li,.contact-misc,form.box legend{color: @grayLight;}
    .contact-image{width:50%;float: right;
        img{padding: 5px;border: 1px solid @inputBorder;margin-top: 1em;.box-sizing(border-box);}
    }
    textarea, input{width:300px;}
    textarea{height: 100px;}
    .contact-address,.contact-contactinfo,.contact-miscinfo{margin-bottom: 2em;}

    form.box {
    fieldset{border: none;padding: 0;}
    legend{padding: 0;font-size: 12px;}
    }
}
.contact-ajax{
    .el-control{margin-bottom: 10px; margin-top: 10px;
    label{width: 100px;}
    input{width: 200px;}
    }
}

.related-items li{margin-bottom: 10px;}

