/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Layouts Templates *-----------------
// ----------------------------------------
/*   1.Block Header
 *   2.Block Mainmenu
 *   3.Block Slideshow
 *   4.Block Breadcrumb
 *   5.Block Main Content
 *   6.Block Spotlight
 *   7.Block Footer
 *   8.Non-responsive
 */


body{ color:#666;  font-size: 12px; font-weight: 400; line-height: 22px;}
h1,h2,h3 {font-weight: 700;}

.btn {
    border: none;
    border-radius: 0;
    box-shadow: none;
}

#yt_wrapper{
     background: #fff;
}

//1.Block Header
#yt_header{
}


//2.Block Mainmenu

//3.Block Slideshow


//4.Block Breadcrumb
#yt_breadcrumb {
    margin: 10px 0 30px;
}

//5.Block Main Content


//6.Block Spotlight

//7.Block Footer



//8.Non-responsive Bootstrap
@media  (max-width: 1024px) {.no-res{width: 1190px; }}

