/*******************************************
***          YT Framework: less          ***
*******************************************/


//Search

//Slideshow

.rtl {
   
    .yt-list.type-disc li:before{display: inline-block; margin: 0 0 0 10px;}
    .module.slider{direction: ltr;
		.carousel-caption{direction: rtl;}
	}
    #yt_menuposition ul.navirtl > li.level1{direction: ltr;
            a.item-link {direction: rtl;}
	    li.level2{direction: rtl;}
    }
    .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer{
	width: 99%;
    }
    
}