a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:53:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"List all News || All news from the VirtueMart project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:142:"VirtueMart - a free, easy to use and up-to-date e-commerce solution. Fully integrated into a free, but professional Content Management System.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://virtuemart.net/news/latest-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Dec 2015 07:48:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Security Release VirtueMart 3.0.12, plus new goal, new docs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://virtuemart.net/news/latest-news/473-security-release-virtuemart-3-0-12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:77:"http://virtuemart.net/news/latest-news/473-security-release-virtuemart-3-0-12";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3996:"<div class="feed-description"><h3>More Security</h3>
<p>The company Qualys.com found a new issue, a possible XSS. It misuses the array keys in the URL. Most servers prevent such an URL by default, but nevertheless we've added another protection. We also found and fixed some smaller bugs and glitches in advanced functions and last but not least we added missing backward compatibility for some cases. This release follows 3 release candidates with more than 2000 downloads altogether.</p>
<h3>New Goal</h3>
<p>Sticking to the Joomla API has emerged as an unlucky decision for us. The future plan is to write more for our own framework VMF, which will give us the freedom to also use other systems than Joomla. The idea is to write a small framework, so that extensions written for VirtueMart should also work on different platforms than Joomla. In other words, instead of developing a standalone VirtueMart, we will try to write an easily bridgeable VirtueMart. We already saw a VirtueMart running on Drupal, so it can't be too hard. But first we want to look into Wordpress. Of course we will need test users and suggestions from developers who are familiar with Wordpress and VirtueMart. So please join our forum if you have some experience with these. We also think about using the Joomla platform by the team of Johan Janssens&nbsp;<a href="https://github.com/joomlatools/joomla-platform">https://github.com/joomlatools/joomla-platform</a> for our next full installer.</p>
<h3>New Docs</h3>
<p>Due to our membership system <a href="http://extensions.virtuemart.net/support/virtuemart-supporter-membership-detail">http://extensions.virtuemart.net/support/virtuemart-supporter-membership-detail</a> we did find some time to update our manual. We added a lot of pages, which explain general VirtueMart concepts at <a href="http://docs.virtuemart.net/manual/general-concepts.html">http://docs.virtuemart.net/manual/general-concepts.html</a> - It's worthwhile to read them. Even VirtueMart veterans already found some new tricks in it!</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net/download" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div>
<p>Some New Features/Fixes:</p>
<ul>
<li>different thumbnail sizes are possible now (actually a fix, but no one knew it anyway, for templates please read here <a href="http://forum.virtuemart.net/index.php?topic=132128.msg456671#msg456671">http://forum.virtuemart.net/index.php?topic=132128.msg456671#msg456671</a>)</li>
<li>cart should keep address data of the user, if an error happens like "email already taken"</li>
<li>use captcha only for guests</li>
<li>Added "None" option for some order status lists.</li>
<li>media handling per vendor</li>
<li>vmUploader checks uploaded files by MIME and may cancell the upload, controlled by ACL</li>
<li>vRequest is now also filtering the array keys (recursive)</li>
<li>enhanced synchronise Media (no 10k limit anylonger)</li>
<li>moved creation of virtuemart_userinfos and virtuemart_order_userinfos to install_essential_data.sql to prevent that changed fields are reverted updating vm</li>
<li>added hidden config updEngine to prevent changing of the table engine</li>
<li>added main controller missing for joomla3 to the AIO</li>
</ul>
<p>The full bug fix list is available here this time: <a href="http://forum.virtuemart.net/index.php?topic=131898.0">http://forum.virtuemart.net/index.php?topic=131898.0</a><a href="http://forum.virtuemart.net/index.php?topic=131898.0"></a></p>
<p>We also updated VirtueMart 2.6. The new version got the security fixes, enhanced payment plugins and uses now mainly the vm3 table layout. It increases noticeable the performance</p>
<h2>Templaters:</h2>
<p>Please read here&nbsp;<a href="http://forum.virtuemart.net/index.php?topic=132128.msg456671#msg456671">http://forum.virtuemart.net/index.php?topic=132128.msg456671#msg456671</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 14:49:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Release of 3.0.10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://virtuemart.net/news/latest-news/472-release-of-3-0-10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://virtuemart.net/news/latest-news/472-release-of-3-0-10";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:938:"<div class="feed-description"><h2>Release of 3.0.10</h2>
<p>The last stable version vm3.0.8 was 5 months ago. Development has continued during this time, we just spent additional time testing and checking to deliver a more stable version.</p>
<p>We added the ajax script to the cart, so that the new cart is almost like an OPC, you will still add/edit addresses in a separate page. It is backward compatible as long any 3rd party developer/templater uses our javascript handler <a href="http://docs.virtuemart.net/tutorials/development/196-the-vm-javascript-handler.html">http://docs.virtuemart.net/tutorials/development/196-the-vm-javascript-handler.html</a></p>
<p>The ACL (Access Control List) has been extensively extended and modified. It now supports seperate settings for frontend and backend management.</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/472-release-of-3-0-10">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Sep 2015 19:37:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Summer promotion for Amazon Payments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://virtuemart.net/news/latest-news/471-summer-promotion-for-amazon-payments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://virtuemart.net/news/latest-news/471-summer-promotion-for-amazon-payments";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2146:"<div class="feed-description"><p> <a href="https://payments.amazon.co.uk/contact?ld=SPDEAP_XIS_VM"><img src="http://virtuemart.net/images/virtuemart/news/amazon-christmas-promotion.png" alt="amazon christmas promotion" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 15px;" /></a><strong>You still have until the end of this week to secure your first Christmas present! </strong></p>
<p>Amazon Payments have launched their summer promotion, offering merchants their first Christmas present in August.</p>
<p>Merchants that register an account by 15 August and make the payment solution commercially available on their websites by 30 September do not pay any processing fees during December 2015. <a href="http://go.amazonservices.com/XmasSummerUK.html?ld=SPDEAP_XIS_VM" title="Amazon Christmas promotion">More information on the program is  available.</a></p>
<p>Amazon Payments offer payment solutions that enable millions of customers to login to your website and pay with the details stored in their Amazon accounts.</p>
<p>The VirtueMart <em>Pay with Amazon</em> plugin is quick and easy to configure. Widgets ensure that a customer never leaves your site during the checkout process, ensuring a consistent brand experience.&nbsp;A complete tutorial is available to help you to&nbsp;<a href="http://docs.virtuemart.net/manual/shop-menu/payment-methods/pay-with-amazon.html" title="How to configure the Pay with Amazon VirtueMart plugin">configure the plugin</a>.</p>
<p>If you have questions about the <em>Pay with Amazon</em>&nbsp;payment solution, please do not hesitate to contact <a href="https://payments.amazon.co.uk/contact?ld=SPDEAP_XIS_VM" title="Contact amazon payments about the Christmas promotion">Amazon Payments</a>.</p>
<p>The VirtueMart <em>Pay with Amazon</em> plugin is available for VirtueMart Version 2.6.18 compatible with Joomla 2.5 and VirtueMart 3.0.8 compatible with Joomla 2.5 and Joomla 3.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net/download" class="button-primary">Download VirtueMart now and Test it</a></p>
</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Aug 2015 17:50:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Release VM3.0.9, secured by Fortinet’s FortiGuard Labs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://virtuemart.net/news/latest-news/470-release-vm3-0-8-2-secured-by-fortinet-s-fortiguard-labs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://virtuemart.net/news/latest-news/470-release-vm3-0-8-2-secured-by-fortinet-s-fortiguard-labs";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:623:"<div class="feed-description"><p>As we mentioned in the last news, VirtueMart is audited by different security companies. We are very happy that they found the persistent XSS attack before we released vm3.0.8, so the version vm3.0.8 already contains the fix.</p>
<p>The vulnerability discovered by <a href="http://www.fortiguard.com/encyclopedia/vulnerability/#id=40479">Fortinet’sFortiGuard Labs</a> with CVE number “CVE-2015-3619” is a persistent XSS attack.<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/470-release-vm3-0-8-2-secured-by-fortinet-s-fortiguard-labs">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 May 2015 19:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Security release Vm3.0.8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://virtuemart.net/news/latest-news/469-security-release-vm3-0-8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://virtuemart.net/news/latest-news/469-security-release-vm3-0-8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:568:"<div class="feed-description"><p>Security release VM 3.0.8</p>
<p>Finally after some interim versions, here is the release of VirtueMart 3.0.8.</p>
<p>All fixes were already provided with VM 3.0.6. Additionally we released VM 3.0.6.2 to minimize problems due last security problem in PHP itself (<a href="https://github.com/80vul/phpcodz/blob/master/research/pch-020.md">https://github.com/80vul/phpcodz/blob/master/research/pch-020.md</a>).<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/469-security-release-vm3-0-8">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 20 Apr 2015 22:16:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"VirtueMart 3.0.6 with completely redesigned 'Multi Variants'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://virtuemart.net/news/latest-news/468-virtuemart-3-0-6-with-completely-redesigned-multi-variants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://virtuemart.net/news/latest-news/468-virtuemart-3-0-6-with-completely-redesigned-multi-variants";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3281:"<div class="feed-description"><p>In VirtueMart 3.0.6 we fine tuned the completely redesigned <strong><em>Multi Variants</em></strong> which were introduced in our previous release. Let me give you a short introduction.</p>
<p>One of the most advanced feature of an ecommerce store is the possibility to display different variants of one product in a clear structure. The typical example are the T-Shirt product variants. We have created a small example here: <a href="http://demo.virtuemart.net/default-products/vm-t-shirt-multi-variant-detail">http://demo.virtuemart.net/default-products/vm-t-shirt-multi-variant-detail</a>.</p>
<p>Not all colours are available for any size and due to aesthetic reasons the "blue" imprints are not available for the "blue" coloured T-Shirt. Any drop-down combination points to a real product. The handling is easy as most important product attributes are accessible from the parent product (variant attributes, Sku, price). So you can easily configure more than 50 product variants in a single view, with different stock levels, price and images. If you select an already existing attribute like length, weight, etc, then you can change the value directly using the drop-down matrix in the parent product. You can also modify the display (for example rounding).</p>
<p><img src="http://virtuemart.net/images/virtuemart/news/childvariantsmatrix.PNG" alt="Variant Matrix" title="Variant Matrix" class="caption" width="692" height="196" /></p>
<p>We added a new configurable automatically selected shipment and payment if more than one is available. Also the long desired feature "register as admin in the frontend" got added.&nbsp;We also cleaned up the Custom Fields tab in the Product Edit view to give more room for Custom Field configurations. VirtueMart 3.0.6 is also&nbsp;a lot faster, due to new mysql keys and more caching. The administration menu is now still usable while being collapsed.</p>
<p>There is a new keepAlive script, which automatically extends the session for your shoppers if there is a product in the cart. It also automatically extends the session lifetime in all backend views. It is checking for input, so it is not running endlessly. As an example, if your session time is set to 30 minutes and your guest is checking out, leaving the computer (with open browser) and returning after 50 minutes, he is still logged in. If the user is now interacting with the screen (clicking, typing), then the keepAlive scripts directly fires a keepAlive and extends the session again. Lets assume the user stores his data after 70 minutes (searching for his/her credit card), the session is still alive. <br /><br /></p>
<p>We strongly recommend anyone using an older version of VM3 to update. The release is heavily tested and some changes and fixes were done especially for 3rd party developers.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net/download" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div>
<p>There is also a small update for vm2.6 series. There are also new keys for the sql joins to speed up your store. Also the new js handler got added for easier compatibility between vm2.6 andd vm3 extensions.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Feb 2015 22:50:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Release of VirtueMart 3.0.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://virtuemart.net/news/latest-news/467-release-of-virtuemart-3-0-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://virtuemart.net/news/latest-news/467-release-of-virtuemart-3-0-4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3088:"<div class="feed-description"><p>A bit earlier than expected, we have to release vm3.0.4 to close a vulnerability in the core. This is a real vulnerability, no exploit. The problem is a wrong error report setting, which can reveal the used server path for the real attack.</p>
<p>More and more people use php5.4 or php5.5, which has another default error handling and so they sometimes displayed Strict Errors (revealing the path). To prevent this, we added a function to disable the "Strict Standards" reporting for the "default" and "none" setting in Joomla. Unluckily, we left for a special debugging case the setting on enabled. So regardless the used configuration setting, you always got at least the "Simple" setting. Luckily it is not so easy to create warnings and errors in VirtueMart 3.</p>
<p>In case you don't want to update, here is the manual fix:</p>
<ol>
<li>open the file config.php at /administrator/components/com_virtuemart/helpers/config.php.</li>
<li>Go to line 583 and replace <br />ini_set('display_errors', '1');<br /> with<br /> ini_set('display_errors', '0');</li>
</ol>
<p>Or just download the new version.</p>
<p>The layout changes of the new version are just one important one for people who override the sublayout prices. The sublayout prices.php had a &lt;div class="clear"&gt;&lt;/div&gt; at the end, which got removed to increase the flexibility of the sublayout.</p>
<p>The new version contains a new sample product, the "child variant", which allows you to use up to 5 dropdowns to determine the product variant. It is similar to the stockable plugin, but allows also changing the variant data of any child directly from the parent. The handling of the feature is not perfect yet, but a good start. Feel free to share your ideas on our forum.</p>
<p>New features and bug fixes:</p>
<ul>
<li>cleaning of the code</li>
<li>increased robustness</li>
<li>increased consistency</li>
<li>more j3 compatibility (minors)</li>
</ul>
<ul>
<li>added js to fire automatically the checkout (without redirect) to show directly confirm</li>
<li>link to manufacturer on the productdetail page calls the manufacturer, not any longer the product list of the manufacturer</li>
<li>the rss feed in the controlpanel is now loaded by ajax, to prevent that the controlpanel isn't loaded if rss has problems</li>
<li>custom media, related products and categories with image size parameter</li>
</ul>
<ul>
<li>added var to vmview "writeJs", for example to prevent writing of js in pdfs</li>
<li>added hash for categoryListTree</li>
<li>changed calculator so, that default userfield parameters are better directly set if instantiated. Less problems with tax by country for guests</li>
<li>fixed in vmplugin.php the function declarePluginParams</li>
<li>fixed trigger plgVmDeclarePluginParamsUserfieldVM3</li>
</ul>
<p>and some more.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net/download" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Jan 2015 18:00:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Klik & Pay is included in VirtueMart 2.6.14 and VirtueMart 3.0.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://virtuemart.net/news/latest-news/466-klik-pay-is-included-in-virtuemart-2-6-14-and-virtuemart-3-0-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://virtuemart.net/news/latest-news/466-klik-pay-is-included-in-virtuemart-2-6-14-and-virtuemart-3-0-2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4547:"<div class="feed-description"><p>We are pleased to announce the release of VirtueMart 2.6.14 and VirtueMart 3.0.2.</p>
<p><img src="http://virtuemart.net/images/klikandpay/klikandpay-logo.png" alt="Klik&amp;Pay included in VirtueMart" style="margin-left: 5px; margin-bottom: 5px; float: right;" />Klik &amp; Pay is a holistic secured payment solution accessible via PC, tablets and/or smartphone. Partners with many Banks and International acquirers, Klik &amp; Pay assists its merchants for 15 years, in France, Europe and all over the World. Klik &amp; Pay is:</p>
<ul>
	<li>A global solution not requiring a DSA</li>
	<li>A competitive pricing, without monthly fees nor set-up fee</li>
	<li>An anti-fraud scoring linked to an account with or without 3D Secure</li>
	<li>A multi-lingual staff available by telephone and email</li>
	<li>A consulting service to help you to develop your business and assist you at an International level</li>
</ul>
<p>Optimize your conversion rate:</p>
<ul>
	<li>Multi currencies cashing</li>
	<li>Multi lingual payment pages</li>
	<li>3DS and non 3 DS merchant account with trigger point</li>
</ul>
<p>Increase Sales:</p>
<ul>
	<li>Virtual Payment Terminal</li>
	<li>Payment by email</li>
	<li>Payment by SMS</li>
</ul>
<p>Secure your activity:</p>
<ul>
	<li>Anti-fraud scoring system</li>
	<li>Transaction Management</li>
	<li>Litigation support</li>
</ul>
<p>&nbsp;<a href="https://www.klikandpay.com/cgi-bin/inscription.pl?L=en">Open an account</a>&nbsp;or send us an email to <a href="mailto:market@klikandpay.com">market@klikandpay.com </a>
</p>
<p>If you already have a Klik &amp; Pay merchant account, you can directly set it up using our payment plugin Klik &amp; Pay provided in VirtueMart.</p>
<p><img src="http://virtuemart.net/images/klikandpay/klikandpay-snapshot.png" alt="klikandpay screenshot" style="display: block; margin-left: auto; margin-right: auto;" />
</p>
<p>We worked a lot on the new Virtuemart 3.0.2 . The update should be easy. There will be a lot database changes, but they are many, but minor. It will increase the speed of your page noticeable. Bugs fixed:</p>
<ul>
	<li>increased consistency of the install.sql and reduced int size for better performance</li>
	<li>extra attachment should now be sent to the shopper and not vendor as intended</li>
	<li>added itemId to products</li>
	<li>fixed "typo" in calculationh.php</li>
	<li>vmJsApi the function addJScript is not anylonger overwriting the attribute "written" if exists already</li>
	<li>set CacheTime to minutes</li>
	<li>fixed javascript for tinyMce 4, removed the doubled // of the flag link</li>
	<li>fixed typo in plugin.php</li>
	<li>Better use of loading the xml parameter into the JForm (thx Kainhofer)</li>
	<li>enhanced modals (thx Spyros)</li>
	<li>sortSearchListQuery or products model uses getCurrentUser now to ensure that the correct id is set (Thank you Stan Scholtz)</li>
	<li>removed a lot deprecated getSetError(s)</li>
	<li>vmTable is not derived anylonger from JTable, derived functions added</li>
	<li>optimised joomla tables for fullinstaller</li>
	<li>Some more adjustments of VmTable for J3, using dummy interfaces</li>
	<li>fixed spec file font problem, if no spec files there</li>
	<li>users allowed to adminstrate shoppers can now also select shoppers in the cart</li>
	<li>removed old comments, vmdebugs,...</li>
	<li>changed all &lt;span class="product-field-display"&gt; to &lt;div class="product-field-display"&gt;</li>
</ul>
<div class="special-download">
	<p style="text-align: center;"><a href="http://dev.virtuemart.net/attachments/download/887/com_virtuemart.3.0.2_extract_first.zip" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a>
	</p>
</div>
<p>We still support vm2.6 and there is also no EOL set yet. But new features will be found in VM3. The update to vm2.6.14 should be very user friendly. Bugs fixed:</p>
<ul>
	<li>jQuery fix for automatically redirection to payment providers</li>
	<li>PDF works with diskcache now, less problems with images in invoice</li>
	<li>Authorize.net works now also with extra ST address</li>
	<li>small fixes, enhancements, removed typos for different payments</li>
</ul>
<div class="special-download">
	<p style="text-align: center;"><a href="http://dev.virtuemart.net/attachments/download/879/com_virtuemart.2.6.14_extract_first.zip" class="button-primary">DOWNLOAD VM2.6.14<br /> VirtueMart 2 component (core and AIO)</a>
	</p>
</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Dec 2014 23:08:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"VirtueMart 3 continues to set global benchmarks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://virtuemart.net/news/latest-news/465-virtuemart-3-is-here";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://virtuemart.net/news/latest-news/465-virtuemart-3-is-here";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9720:"<div class="feed-description"><p>Compatible with Joomla 2.5 and Joomla 3, the new generation of the eCommerce solution VirtueMart is now available with many new easing features. Built with the experience of more than 10 years VirtueMart 3 provides you with a powerful and comprehensive eCommerce solution. We give you a flavour of the work we have done to provide you with one of the best open-source e-commerce solution around!</p>
<p>This new generation of the ecommerce platform VirtueMart includes many new features under the hood and is a continuous development of VM2. Our main focus was to make it compatible with Joomla 3, cleaning the architecture, increasing the stability, and increasing the performance. In short: looking superficially at VirtueMart 3 it looks and works almost as VM2, but the feeling and handling is different.</p>
<p>Thousands of man hours have been spent and countless changes have been done updating and enhancing VirtueMart. We are happy and thank the many dedicated developers and store owners that helped to test and provide positive feedback on this most recent version.</p>
<p>VM2 to VM3 is an upgrade, implemented using the Joomla install manager - it does not require a migration (as was the case for VM1 to VM2). We have maintained as much compatibility as possible with VM2 but we have had to make some changes in order to deliver the improvements in VM3.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://dev.virtuemart.net/attachments/download/875/VirtueMart3.0.0_Joomla_2.5.27-Stable-Full_Package.zip" class="button-primary">DOWNLOAD NOW <br />Full installer includes Joomla 2.5 with VirtueMart 3 installed</a></p>
</div>
<h3>Your Shoppers and Store Owners benefits</h3>
<p>Shoppers will be delighted by the enhanced speed, add to cart buttons in the category browse view, and simpler checkout. Shop owners will notice the enhanced backend speed and simplified customfields. Shop builders will find a lot more tools to fulfill the wishes of their customers.</p>
<p>The ajaxified reload of product variants and neighboured products enhance the browsing experience significantly. To ensure proper loading of JavaScript we had to implement our own Javascript loader. We may extend this feature also to other views for example the pagination of the product browse page.</p>
<p>New internal program caches reduce the sql queries for the most used tasks by more than 25%. Heavy functions are additional cached with the Joomla cache.</p>
<h3>Developers benefits</h3>
<p>The new core has an advanced cart with enhancements to provide better update compatibility. For example the new custom userfields include now an option to be displayed on the checkout page and can use their own overridable mini layouts, making it easy to adjust the cart to legal requirements without touching the template. The data stored in the session is minified, which can be easily modified by plugins (for example to adjust the weight). The cart is automatically stored for registered users. The cart checks also for any reload of the available quantity of the items and corrects it if needed.</p>
<p>You can re-use your layouts by using the new sublayouts (like minilayouts). They give your store a consistent appearance and make it easier to adjust standards for different layouts in one overridable file. The input data is very unified which makes it stable against updates. This is very handy for the native "add to cart" button and customfields in the category browse view. New parameters in the Joomla menu settings for virtuemart views and modules provide more flexibility and better joomla integration.</p>
<p>Frontend managing combined with the Joomla ACL now allows your vendors to directly access the VirtueMart backend from the frontend, without having access to the Joomla backend. The system now provides different modes for different multivendor systems. VM3 is now prepared to work with a sales team, or shipment team.</p>
<p>We reduced the dependencies on Joomla, but increased on the other hand the integration. For example, the core now uses only the JFormFields of Joomla 2.5 and not any longer the old vmParameter, but we added vRequest (MIT) as choice for JInput. Developers can now use the normal JFormField joomla conventions for all plugins.</p>
<h3>Customfields refined</h3>
<p>With new options, redesigned and a lot more flexible to use. In VM2 you had to override none or all customfields of the parent. In VirtueMart 3 you can disable or override each customfield independent of the others. This makes creation of product variants a lot easier and faster. The new child variants gives the possibility to display products with up to 5 rambifications (can be increased), which depend on each other. Very important is also the new behaviour that you can use one customtype as often you want for one product.</p>
<p>"Additional Shoppergroup" is a new feature for shoppergroups, which does not replace the default groups. This is very handy if you use the default shoppergroups for calculation.</p>
<h3>jQuery clearance</h3>
<p>The new jQuery versions are now mainly the same as in Joomla 3.3 (jQuery v1.11.0,jQuery UI - v1.9.2, legacy complete). Shops using Joomla 2.5 with VirtueMart 3 also benefit from this. It prevents needless configuration problems.</p>
<h3>Extensions ready for VM3</h3>
<p>All changes in the API have been deeply tested and most 3rd party developers have updated their extensions already. The whole core and extensions are now working with the new abstraction layer (vmText, vRequest,...). Please visit <a href="http://extensions.virtuemart.net">http://extensions.virtuemart.net</a> for updates of your extensions.</p>
<p><img src="http://virtuemart.net/images/virtuemart/news/virtuemart3.png" alt="" style="float: right;" /></p>
<h3>Customer experience</h3>
<p>Will benefit from a smoother shopping experience:</p>
<ul>
<li>Improved page load speeds</li>
<li>The ability to add products and their variants to the cart directly from the category browse view</li>
<li>Simpler checkout process helping to reduce cart abandonment</li>
<li>Predicted shipping costs prior to full address entry</li>
<li>Cart contents for logged in users are stored to allow checkout at a later time</li>
<li>For multi lingual stores, we now have a language fallback to the default language for non-translated text</li>
</ul>
<h3>Merchants and Shop Builders</h3>
<p>Will see significant improvements, such as:</p>
<ul>
<li>The most advanced VM available to date</li>
<li>Increased backend performance</li>
<li>Simplified process for adding and implementing product customfields</li>
<li>Enhanced parameters for displaying related products and categories</li>
<li>Additional parameters for the views in the joomla menu configuration</li>
<li>Easily add and configure your own shopperfields directly useable in the shopping cart</li>
<li>Increased ability to Restrict/Manage employee access to key functions using ACL</li>
</ul>
<h3>Template developers</h3>
<ul>
<li>Easily maintain a consistent appearance across multiple views using new Sub-layouts</li>
<li>Improved CSS gives a starting point for use in responsive designs</li>
</ul>
<h3>Create your market place</h3>
<ul>
<li>Different modes for multivendor</li>
<li>Full front end administration</li>
</ul>
<h3>Enhancements from a technical perspective</h3>
<p>The team's significant points of focus were:-</p>
<ul>
<li>Compatibility with Joomla 3</li>
<li>Clean architectural structure</li>
<li>Increased stability</li>
<li>Increased performance both for the front and backend</li>
<li>New internal program caches reduce the sql queries for the most used tasks by more than 25%</li>
<li>Reduced dependency on Joomla where appropriate.</li>
</ul>
<h3>Developers</h3>
<ul>
<li>Uses only the JFormFields</li>
<li>Reduced jQuery conflicts as we now mainly implement the same as Joomla 3.4 (jQuery v1.11.0,jQuery UI - v1.9.2, legacy complete).</li>
<li>Core and extensions are now working with a new abstraction layer</li>
<li>The xml files have also been updated to J2.5 style</li>
<li>New JavaScript Handler for ajaxified product details reload</li>
</ul>
<h3>How to update</h3>
<p class="info">Do NOT upgrade straight into live - you should run upgrades on a test version of your store and thoroughly test BEFORE considering a live upgrade</p>
<p>Please read <a href="http://docs.virtuemart.net/tutorials/installation-migration-upgrade/198-upgrade-virtuemart-2-to-virtuemart-3.html">http://docs.virtuemart.net/tutorials/installation-migration-upgrade/198-upgrade-virtuemart-2-to-virtuemart-3.html</a> for additional information.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://dev.virtuemart.net/attachments/download/874/com_virtuemart.3.0.0_extract_first.zip" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div>
<h3>Some useful tutorials for templaters and developers</h3>
<p>Are available on our documentation center:</p>
<ul>
<li><a href="http://docs.virtuemart.net/tutorials/development/175-code-adjustments-for-virtuemart-3.html">Code adjustments for VirtueMart 3</a></li>
<li><a href="http://docs.virtuemart.net/tutorials/templating-layouts/199-sublayouts.html">VM Sublayouts</a></li>
<li><a href="http://docs.virtuemart.net/tutorials/development/196-the-vm-javascript-handler.html">VM Javascript Handler</a></li>
</ul>
<h3>Support the project</h3>
<p>If you like what we do, consider supporting us with a <a href="http://extensions.virtuemart.net/support/virtuemart-supporter-membership-detail">Membership</a>.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Nov 2014 01:29:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"VirtueMart 2.6.12 is released, Special Realex offer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://virtuemart.net/news/latest-news/464-virtuemart-2-6-12-is-released-special-realex-offer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://virtuemart.net/news/latest-news/464-virtuemart-2-6-12-is-released-special-realex-offer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6859:"<div class="feed-description"><p>We are pleased to announce the release of VirtueMart 2.6.12</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net//downloads" class="button-primary">Download VirtueMart 2.6.12</a></p>
</div>
<h2>Special Realex Offer</h2>
<p>Realex Payments, one of Europe’s fastest growing payment solution providers, is delighted with its latest integration with Virtuemart, the free online shop solution. The integration with Virtuemart provides ecommerce merchants with a one-stop solution for merchant online payment processing. To mark this latest release, Realex Payments are offering 2 months FREE payment processing to all new VirtueMart merchants to their platform.</p>
<p>Improve your online conversions with Realex Payments’ latest shopping cart integration with VirtueMart.</p>
<div class="frontpage-features box-content"><img class="align-left" src="http://virtuemart.net//images/virtuemart/news/realex.png" alt="VirtueMart 2.6.12 includes Realex" />
<div class="bfc-o">
<p class="remove-margin">Realex Payments are offering 2 months FREE payment processing to all new VirtueMart merchants to their platform.</p>
<a href="http://www.realexpayments.com/partner-referral?id=virtuemart" class="button-primary">Sign Up today</a></div>
</div>
<h2>VirtueMart 3 almost ready to launch</h2>
<p>We release VirtueMart 3 next week.</p>
<p>You have not tested yet? it is time to do it.</p>
<p>You think you found a bug? please report it on the <a href="http://forum.virtuemart.net/index.php?board=136.0">forum</a>.</p>
<p>Your are a 3rd party VirtueMart developer? Test your extension against the new version.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://dev.virtuemart.net/attachments/download/831/com_virtuemart.2.9.9.2_extract_first.zip" class="button-primary">Download the RC version of VirtueMart 3</a></p>
</div>
<h2>Updates and bug fixes VirtueMart 2.6.12</h2>
<ul>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Category tree cache considers language now</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Realex: handling503; incorrect eci being submitted when card type is mastercard and eci value returned is 2;returntovm: missing option com_virtuemart; 503 dont block transactions; invalid payment infos errorcode 509;&nbsp;maestro cards, redirect in case of payment details error; added partial refund and partial capture</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Klarna: ok with opc off; country names; company/private fixed</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Vmpdf uses folder <span style="color: #333333; font-family: 'PT Sans'; font-size: 13px;">VMPATH_ROOT&nbsp;</span>instead of K_PATH_IMAGES</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Encrypted data is stored encrypted in vmtable cache</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Installation routine shows right options for fullinstaller</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">VmTable, enhanced Cache and other optimisations</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Payments autosubmit jquery</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Added VMPATH_ROOT constants for compatibility with VM3</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Fixed recipient in invoice/view.html.php rendermaillayout</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Controller alias vmplg</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">AIO: removed permission checking, list installed plugins</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Unpublished the uk states</span></li>
<li>Permissions use joomla and/or virtuemart</li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Storemanagers can edit orders now (as requested)</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Removed "displayed name" from order edit address</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Loadvmtemplatestyle should now always load the fe style even fired from BE</span></li>
<li><span style="color: #333333; font-family: 'PT Sans'; font-size: 10pt;">Preloading js</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Enhanced Registration email added address,</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Fixed typo in config/checkout</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Vmtable: added bindto</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">_getlayoutpath: checks if layout is in plugin folder and then plugin subfolder</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Access to update tools does not use issupervendor function anylonger</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Fixed error in shoppergroup list, that ordering for ids deleted the "default" shoppergroup&nbsp;</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Added order status list for desired attachment order status&nbsp;</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Readded to continue_link_html the class in the link class="continue continue_link"</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Added attachment for mail. Use attach_os as array in the config file for the desired orderstatus&nbsp;</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Added option reuseorders, also settable by config file.</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Minor in userfields load function</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Payments using json_encode</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Shopper group name in payment/shipment</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Just added the filter for the dot again (slug creation)</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Joomla update server fix</span></li>
</ul></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Oct 2014 22:29:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:61:"http://virtuemart.net/news/list-all-news?format=feed&type=rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Tue, 01 Dec 2015 07:48:35 GMT";s:6:"server";s:6:"Apache";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:83:"9e647fd8d51d540064a09a04d5bcd417=e46b3aa36d1df27db5483adabce804ff; path=/; HttpOnly";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"12644";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}