// Large devices Desktops
// ------------------
@media (min-width: @screen-lg-min) {

    //.Layout Box
    //.Layout Box
    .layout-wide{background: #f6f6f6;}
    .layout-boxed{width: 1200px;margin: 0 auto;background: #f6f6f6; box-shadow: 0 0 6px #777777 ;}
    .layout-framed{width: 1200px;margin: 20px auto;background: #f6f6f6; box-shadow: 0 0 10px #777777 ; }
    .layout-rounded{width: 1200px;margin: 20px auto;background: #f6f6f6; box-shadow: 0 0 10px #777777 ; border-radius: 15px; overflow: hidden;}

    // Fix Perfectpixel
    #yt_header.menu-fixed{width: 100%;margin: 0;position: fixed;top: 0;left: 0;z-index: 10; box-shadow: 0px 2px 2px rgba(0,0,0,0.2);}
    .slideshow_deal .main_slideshow{height: 400px;}
    .home-layout1 #yt_header #yt_mainmenu{margin-left: -15px;padding: 0;}
    .home-layout1 #yt_spotlight3 .module.sjexslidervm .sj-extra-slider .extraslider-inner  .item-info{padding: 0 20px 23px;}
    .home-layout2 .slideshow_home2 .caption {bottom: 25% !important;}
    #main-top-right{float: right;}
    .home-layout2 .module.sjspcat_home2 .spcat-items-container .item-inner {min-height: 363px;}

    &.rtl {
        #main-top-right {float: left;}
    }
}


