// Extra small devices Phones
// --------------------------------------------------

@media (max-width: @screen-xs-max) {

    div.container{width: 100%;}

     //Base Joomla
     table{#flip-scroll();}
     table th{padding: 22px 10px 13px;}
     .newsfeed-category table th{ padding: 8px 10px 7px;}
     .btn{white-space:normal;height: auto;}


     //Layout-Templates


     //Responsive Mainmenu

     .module._menu.side-menu .modcontent ul.menu > li.parent ul{left:0; right: inherit; margin-top: 30px;}

     // Generic Article Styles
     .blog {
          .items-leading .item{
               .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
          }
          .items-row .item{
               .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
          }
     }
     .blog-featured .items-leading,
     .blog-featured .items-row{
          .item .item-image{margin: 0 0 20px;float: none;display:block;min-height: inherit !important;min-width: inherit !important;}
     }
     .item-page .img-fulltext{display: block;float: none;}
     .item-page #g-about .yt-slider-carousel{margin: 0; .carousel-indicators{bottom: 8px;}}
     .item-page ul.related-items li{margin-bottom: 20px;
          .img-fulltext{display: inline-block; float: left !important;}
     }
     .pagination  ul li{margin: 4px 2px;
           a, span{float: none;display: inline-block;}
     }

     //Tag Category
     .tag-category ul.items-row .item .item-image {float: none !important;display: block;margin: 0px 0px 20px;min-width:inherit !important;min-height:inherit !important;}

     //Article
     .item-page {
          .img-fulltext {float: none !important;}
          .image {width: 100%;margin: 20px 0px;}
          .dt-list {width: 100%;margin: 20px 0px;}
          .notice {padding: 20px 20px 20px 50px;background-position: 12px center;}
          .article-aside .article-info dd{font-size: 12px;}
     }
    .item-page ul.related-items li{float: left; width: 100%;}

     //Search Com
     #search-form {
          input.inputbox {margin-bottom: 10px;}
          .btn-primary{margin-top: -1px;}
     }
     // shortcode
     .bs-docs-example + .prettyprint{overflow: auto !important;}

     .bs-docs-example{
          .col-lg-6{width: 100%;padding: 0}
          div.yt-tabs.vertical{
               margin: 0;
               .nav-tabs{display: block;width: 100%;margin: 0}
               div.tab-content{padding: 0;}
          }
     }
     .audio_player{
          width: 100%;
          .audiojs{width: 100%;}

     }
     div.bs-docs-example{overflow-x: auto;}
     div.track-details{width: 100%;}
     pre.highlighter:before{position: static }
     .highlighter.prettyprint{overflow-x: auto;}
     ul.yt-playlist{width: 100%}
     //Reg Form
     .form-vertical .login-greeting{display: none;}
     .form-vertical .logout-button{margin: 0 10px;}
     .registration .form-horizontal .control-label {width: 100%;padding: 0px;}
     .form-horizontal .controls input{width: 100%;}
     #member-registration div{padding: 0;}

     //Module


          div.contact textarea, div.contact input {width: 90%;}

         #myLogin .modal-dialog{width: 280px;
          .inputbox{width: 100%;}
         }
          #searchForm .inputbox{margin-bottom: 10px;}
          //Login
          .yt-loginform .dropdown-menu {min-width: 190px;}

          //Basic News
          div.bsn-wrap {
               .item {margin-bottom: 30px;
                    .bsn-image .alignleft {width: 100% !important;}
               }
               //Theme3
               &.theme3 {
                    .item {margin: 0px;}
               }
          }

          //Acordion
          div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 30%;}

     //Menu

     //HTML&CSS


     //About us
     #g-about .title{margin-top: 30px;}
     #g-about .ourmember .pre-text{padding: 0 10px;}

     //Component: Login,Register
     div.yt-tabs.vertical ul.nav-tabs{width: 100%; margin-left: 0;}
     div.yt-tabs.vertical{margin-left: 0;}


     #yt-extra-carousel .item .img-thumbnail{padding: 7px 4px;}
     .bs-docs-example a.btn {margin: 5px;}
     .bs-docs-example {
          .box-members,.box-apps, .box-leads{margin-bottom: 10px;}
     }
     table.variations{display: block;}

     .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
     .contact-ajax .ctajax-element .el-ctajax-form textarea{width: 100%;}


     //page about
     #g-about{
          .text{margin-bottom: 10px}
          .customersay .cus-title{

               font-size: 12px;

          }
     }
     // page cotact
     .info-address,
     .info-mobie,
     .info-mail{
          font-size: 12px;
          .icon-map-marker, .icon-mobile-phone, .icon-envelope-alt{margin-right: 6px;}
     }

    .yt-resmenu .nav-collapse ul.resmenu li.haveChild .res-wrapnav {margin: 0;
        ul {margin: 0; padding: 0; width: 100%;}
    }

    //Shoppystore
     .vm-product-container .vm-product-details-container {
        width: 100%; margin-top: 20px;
    }
    .module.sj_verticalmegamenu {display: none;}
    div.module.listingtab_home1 .sj-listing-tabs .pre-text{display: none;}
     div.module.listingtab_home1 .sj-listing-tabs .ltabs-items-container{width: 100%;}
     .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image a {overflow: hidden;}
     div.module.listingtab_home1 .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs {
         display: block; border: #ddd 1px solid;
         li.ltabs-tab {
             display: inline-block; margin: 0 -1px -1px 0; float: left;
             width: 20.16%; border-width: 1px;
         }
     }
     #yt_top {
         text-align: center;
         #top-right {
              margin-top: -15px;
             .mod-languages, .mod-currency, .user_menu_top_right, .user_menu_top_right li {
                 float: none;
             }
             .user_menu_top_right li::before {display: block !important;}
             .user_menu_top_right .yt-list li:before {display: none !important;}
             .user_menu_top_right .yt-list {text-align: left; z-index: 110;}
             .mod-languages .dropdown-toggle::before {display: none;}
             .mod-currency .btn-group.bootstrap-select.inputbox .btn.dropdown-toggle.selectpicker.btn-default .filter-option {width: auto;}
         }
     }
     #yt_header {
         padding: 10px 0 0;
         .module.sjminicart {top: 10px;}
         #yt_mainmenu {z-index: 1; clear: both;
             .btn-hamburger {
                 margin: 0; padding: 14px 20px; width: 84.5%; background: #444;
                 text-align: left;
             }
         }
     }
     #main-top {
         margin-top: -50px;
         .module.sjsearchvmpro {
             width: 100%; z-index: 10; position: relative;
             .sj-search-pro-wrapper .search .select_category {width: 25%;}
             .sj-search-pro-wrapper .search .sj-seach-autocomplete {
                 width: 75%; .autosearch-input {width: 85%;}
             }
         }
     }

     .module.acc_vm {
         float: left; display: inline-block;
         padding: 0 15px 0 0; width: 50%;
         div.modcontent .sj-accordion .acd-items .acd-item .acd-content-wrap .acd-content-wrap-inner .acd-image {
             height: 100px; img {height: 100px; width: auto; margin: 0 auto; float: none;}
         }
     }
     .module.newblogs  {
         float: left; display: inline-block;
         width: 50%; padding: 0 0 0 15px;
     }

     .module.sjspcat_home1 .sj-sp-cat .spcat-wrap {
         .pre-text {display: none;}
         .spcat-items-container {float: none; width: 100%;}
     }

     .list_bottom {margin: 0 0 30px;}

    .module.mslhome1 {
        .slideshow_deal {
            .main_slideshow, .main_deal {
                float: none; display: block; width: 100%; clear: both;
            }
        }
        .banner-slth1 {
            li {
                width: 50%;
                &:last-child {display: none;}
            }
        }
    }
    #content #content_main #yt_component .item-page .banner {
        margin: -10px -15px; a {margin: 10px 0;}
    }
    .module.sjspcat_home1 .sj-sp-cat .spcat-wrap .category-wrap-cat .slider {
        border:#ddd 1px solid;
        .cat_slider_inner {
            margin: -1px; overflow: hidden;
            .item { width: 20%; }
        }
    }

    .newsletter .acymailing_module_form {
        .acymailing_introtext, .acymailing_form { float: none; display: block; width: 100%;}
        .acymailing_introtext {padding: 0 0 20px;}
    }

    #yt_footer {
        text-align: center;
        .payment, .payment li {float: none;}
    }

    .home-layout1 {
         #yt_header #yt_mainmenu .btn-hamburger {display: none;}
         &.homepage {
             #yt_header #yt_mainmenu {width: 25%;}
             #yt_header #yt_mainmenu .btn-hamburger {display: block;}
             #yt_header #yt_mainmenu ul.navi{display: none;}
         }
    }
    div.product {float: none; display: block; width: 100%;}
    //layout2
     .home-layout2 {
         #yt_top {
             #top-left, #top-right {
                 &:after {display: none;}
             }
         }
         #yt_header {
             .logo {margin: 0;}
             #yt_mainmenu {
                 margin: 5px 0;
                 ul.navi {display: none;}
                 .btn-hamburger {padding: 10px 20px 9px; width: 100%;}
             }
             .module.sjminicart {top: 5px; z-index: 10;}
             .module.sjsearchvmpro {top: 3px;}
         }
         .slideshow_home2 .yt-content-slider .yt-content-slide a img {min-height: 300px;}
         .slideshow_home2 {
             .caption {
                 bottom: 30% !important;
                 .content {
                     p.big_text {padding-top: 0; font-size: 45px; display: block;}
                     p.medium_text {display: block; font-size: 18px;}
                     p,hr {display: none;}
                 }
             }
         }
         .banner_home2_cat li p {bottom: 0;}
         .module.bnlhome2 {display: none;}
         .bannerhome2 {
            .bn_left {width: 44%;}
            .bn_right {width: 54.2%;}
        }
         .tes_news {
             .tes_wrap, .nbs_wrap {
                 float: none; display: inline-block; width: 100%; height: auto;
                 .tes_content, .nbs_content {
                     width: 100%; margin: 0 auto; padding: 30px 15px; float: none;
                 }
             }
         }
         .module.sjsearchvmpro .wrap-vmsearch .drop_container {width: 88%;}
         &.rtl {
             #yt_header .module.sjminicart {left: 63px; right: auto; z-index: 1;}
             .module.sjsearchvmpro .wrap-vmsearch .drop_container {width: 88%;}
             #yt_header #yt_mainmenu .btn-hamburger {text-align: right;}
         }
     }

    //layout3
     .home-layout3 {
         .module {margin-bottom: 20px;}
         #yt_nav {
             padding: 10px 0 5px;
            #vertical-menu {display: none;}
            #yt_mainmenu {
                background: none;
                &:before, &:after {display: none;}
                ul.navi {display: none;}
                .btn-hamburger {margin: 0; padding: 6px 20px;}
             }
        }
         #cart {
             .module.sjminicart {
                 background: none;
                 .sj-minicart-pro .mc-wrap {
                     float: right;
                     .mc-header {
                         background: none; border: none; padding: 0;
                         .mc-yourcart {
                             padding: 5px 10px; margin: 0; color: #666;
                             border: #ddd 1px solid;
                             .fa {color: @linkColor;}
                         }
                     }
                     .mc-content {top: 34px;}
                 }
             }
         }
         #content {margin-bottom: 20px;}
         #main-top { margin-top: 0; }
         .module.sjspcat_home3 {
             .sj-sp-cat .spcat-wrap .category-wrap-cat {
                 .title-imageslider {float: none; display: block;}
                 .list_cat_slider {float: left;}
             }
             .sj-sp-cat .spcat-wrap .spcat-items-container {
                 .pre-text, .post-text {display: none;}
                 .spcat-items {
                     float: none; display: block; width: 100%;
                     .spcat-items-inner .ltabs-items-inner .owl-stage-outer .owl-stage .owl-item .ltabs-item .item-inner {
                         border: #ddd 1px solid !important;
                     }
                 }
             }
         }
         #main-bottom1 {display: none;}
         &.rtl {
             #cart .module.sjminicart .sj-minicart-pro .mc-wrap {float: left;}
             .sj_vm_deals_wrap .owl-carousel .item .sj_relative .item-inner .inforating .ratingbox {float: none;}
             .module.sjspcat_home3 .sj-sp-cat .spcat-wrap .category-wrap-cat .list_cat_slider {float: right;}
             .module.sjspcat_home3 .sj-sp-cat .spcat-wrap .spcat-items-container .post-text {display: none;}
             .module.sjsearchvmpro .sj-search-pro-wrapper .search {
                 .select_category {width: 30%;}
                 .sj-seach-autocomplete {width: 70%;}
             }
         }
     }


    &.rtl {
        .yt-resmenu .nav-collapse ul.resmenu li.haveChild .menuress-toggle {right: auto; left: 0;}
        .ft-results .browse-view .orderby-displaynumber, .browse-view .orderby-displaynumber {
            height: auto;
            .vm-view-list, .toolbar-center, .vm-pagination {
                float: none; display: block; margin: 0 0 5px; width: 100%; clear: both;
            }
        }
        .ft-results .browse-view .product.product-full, .browse-view .product.product-full {overflow: hidden;}
        .vm-product-container .vm-product-images-container .thumb-vertical-outer {
            width: 100px;
            ul li {min-height: 80px;}
        }
    }

}

@media (max-width: 480px) {
    #yt_logo {width: 100%; text-align: center;}
    #main-top {margin: 0; width: 100%;}
    .module.acc_vm, .module.newblogs {
        display: block; float: none; width: 100%; padding: 0;
    }
    .module.mslhome1 .banner-slth1 li {float: none; display: block; width: 100%;}
    .services_home1 li { float: none; display: block; width: 100%; margin-bottom: 25px;}
    .newsletter .acymailing_module_form {
        padding: 0;
        .acymailing_form {
            p.fieldacyemail {width: 70%;} p.acysubbuttons {width: 30%;}
        }
    }
    #main-top .module.sjsearchvmpro .sj-search-pro-wrapper .search {
        .select_category {display: none;}
        .sj-seach-autocomplete {width: 100%;}
    }

    #cart {float: right; width: 80%; .module.sjminicart{top: 27px;}}
    #yt_header #yt_mainmenu {
        width: 50%;
        .btn-hamburger {
            margin: 15px 0 10px;
            padding: 12px 20px;
        }
    }
    #yt_logo {margin-top: 10px;}
    #top-left, .user_menu_top_right {display: none;}
    #yt_top #top-right {margin-top: 0;}
    .sj_quickview_handler {display: none !important;}

    .home-layout1 {
         #yt_header #yt_mainmenu .btn-hamburger {display: block;}
         #yt_header #yt_mainmenu ul.navi{display: none;}
         &.homepage {
             #yt_header #yt_mainmenu {width: 25%;}
             #yt_header #yt_mainmenu .btn-hamburger {display: block;}
             #yt_header #yt_mainmenu ul.navi{display: none;}
         }
    }

    .ft-results .browse-view .orderby-displaynumber, .browse-view .orderby-displaynumber {
        height: auto;
        .vm-view-list, .toolbar-center, .vm-pagination  {
            display: block; float: none; margin-bottom: 5px; width: 100%;
        }
    }
    .home-layout1.homepage #yt_header #yt_mainmenu {width: 50%;}
    .vm-product-container .product-tabs .nav-tabs { margin-bottom: 10px;
        li {
            width: 100%; margin-bottom: -1px;
            a {border: #ddd 1px solid; }
        }
    }
    .vm-product-container .product-tabs .product-related-categories .row .product-field-cat {
        border-width: 1px; margin-bottom: -1px;
    }
    //layout2
    .home-layout2 {
        #yt_header {
            #yt_logo {margin: 0;}
            #yt_mainmenu {
                width: 35%;
                .btn-hamburger {margin: 0;}
            }
            #cart {
                .module.sjminicart {top:-44px;}
            }
            #search {
                .module.sjsearchvmpro {
                    top: 5px;
                    .wrap-vmsearch {
                        .drop_container {
                            width: 79%;
                            .select_category {display: none;}
                            .sj-seach-autocomplete {
                                float: none; display: block; width: 100%;
                                .autosearch-input {width: 80%;}
                            }
                        }
                    }
                }
            }
        }
        .slideshow_home2 .content {display: none;}
        .banner_home2_cat li {float: none; display: block; width: 100% !important;}
        .module.sjspcat_home2 .sj-sp-cat .spcat-wrap .spcat-tabs-container {
            .spcat-tabs-wrap.spcat-selectbox {
                width: 80%; z-index: 2;
                .spcat-tab-selected {
                    width: 70%; padding: 7px 15px;
                    height: auto; line-height: normal;
                    text-indent: 0;
                }
                .spcat-tabs {
                    width: 100%; padding: 0;
                    background: #fff; border: #ddd 1px solid;
                    border-width: 1px 1px 0px;
                    li {
                        margin: 0 !important; padding: 0 !important;
                        border-bottom: #ddd 1px solid;
                        .spcat-tab-label {
                            padding: 5px 15px; font-size: 14px !important; color: #666;
                            text-transform: none; background: #fff; font-weight: normal !important;
                        }
                        &:hover, &.tab-sel {
                            border-bottom: #ddd 1px solid !important;
                            .spcat-tab-label {
                                color: @linkColor !important;
                                text-transform: none !important;
                                &:after {display: none;}
                            }
                        }
                        &:after {display: none;}
                    }
                }
            }
        }
        .bannerhome2 {
            .bn_left, .bn_right {
                float: none; display: inline-block;
                width: 100%;
                a {
                    display: block; margin-bottom: 10px;
                }
            }
        }
        .tes_news .tes_wrap .tes_content .yt-testimonial-slider {
            margin: 0;
            .owl-controls .owl-nav {
                .owl-prev, .owl-next {
                    top: 25% !important;
                }
                .owl-prev {left: 25% !important;}
                .owl-next {right: 30% !important;}
            }
        }
        &.rtl {
            #yt_header #cart .module.sjminicart {top: -44px;}
            #yt_header #yt_mainmenu .btn-hamburger {padding: 10px 12px;}
            #yt_header #search .module.sjsearchvmpro .wrap-vmsearch .drop_container {width: 84%;}
        }

    }

    //layout3
    .home-layout3 {
        &.homepage {
            #content {margin-bottom: 0;}
        }
        #cart {
            float: left; width: 66.66666667%;
            .module.sjminicart {top: 0;}
        }
        #content_main .item-page .row.banner {display: none;}
        #search {width: 100%;}
    }

    &.rtl {
        #cart {float: left;}
        #yt_header #yt_mainmenu {
            .btn-hamburger {padding: 12px;}
        }
    }

}

@media (max-width: 360px) {
    #fancybox-wrap {padding: 0 !important; left: 10px !important;}
    #fancybox-outer .fancybox-bg {display: none;}
    .ft-results .browse-view .orderby-displaynumber .vm-view-list, .browse-view .orderby-displaynumber .vm-view-list {display: none;}
    .ft-results .browse-view .orderby-displaynumber .toolbar-center .vm-order-list, .browse-view .orderby-displaynumber .toolbar-center .vm-order-list {margin-bottom: 5px;}
    div.module.listingtab_home1 .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
        .ltabs-selectbox {
            display: block;
            .ltabs-tab-selected {
                width: 89.5%;
            }
        }
    }
    div.module.listingtab_home1 .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs {
        z-index: 2; display: none; margin-bottom: 30px;
        li.ltabs-tab {
            float: none; width: 100%; border: none;
            border-bottom: #ddd 1px solid; margin: 0; padding: 0;
            > span {background: none;}
        }
        &.ltabs-open {display: block;}
    }
    div.module.listingtab_home1 .sj-listing-tabs .ltabs-items-container {float: none; margin-top: 30px;}
     #yt_header #yt_mainmenu {width: 50%;}
    .ft-results .browse-view .product, .browse-view .product {
        &.product-full {
            .vm-product-media-container, .vm-product-content-container {
                float: none; display: block; width: 100%;
            }
            .vm-product-content-container .vm-product-descr-container .vm-product-rating-container {top: -15px;}
        }
    }
    .home-layout2 #yt_header #yt_mainmenu .btn-hamburger {padding: 10px 15px 9px;}
    .module.sjminicart .sj-minicart-pro .mc-wrap .mc-content {
        top: 40px; right: -60px;
    }

    .home-layout2 {
        .module.sjspcat_home2 .sj-sp-cat .spcat-wrap .spcat-items-container .spcat-items .control-slide-product {top: 2px;}
        .slideshow_home2 .yt-content-slider .yt-content-slide a img {min-height: 0;}
        .slideshow_home2 {margin: 0;}
        &.rtl {
            #yt_header #yt_mainmenu .btn-hamburger {width: auto;}
            .module.sjminicart .sj-minicart-pro .mc-wrap .mc-content {left: -60px;}
            #yt_header #search .module.sjsearchvmpro .wrap-vmsearch .drop_container {width: 75%;}
            .module.sjspcat_home2 .sj-sp-cat .spcat-wrap .spcat-tabs-container .spcat-tabs-wrap.spcat-selectbox .spcat-tabs {
                li {float: none; display: block;}
            }
            .module.sjspcat_home2 .sj-sp-cat .spcat-wrap .spcat-tabs-container .spcat-tabs-wrap.spcat-selectbox {
                margin-top: 5px; width: 75%;
            }
        }
    }

    .home-layout3 {
        #yt_nav #yt_mainmenu .btn-hamburger {padding: 6px 12px;}
        #cart {
            width: 66.66666667%;
            .module.sjminicart .sj-minicart-pro .mc-wrap .mc-content {right: -15px;}
        }
        .module.sjsearchvmpro .sj-search-pro-wrapper .search {
            .select_category {display: none;}
            .sj-seach-autocomplete {
                float: none; display: block; width: 100%;
            }
        }
        &.rtl {
            .module.sjsearchvmpro .sj-search-pro-wrapper .search .sj-seach-autocomplete {width: 100% !important;}
            #cart .module.sjminicart .sj-minicart-pro .mc-wrap .mc-content {right: -160px;}
        }
    }
    &.rtl {
        .vm-product-container .vm-product-images-container .thumb-vertical-outer {
            width: 60px;
            ul li {min-height: 40px;}
        }
        .vm-product-container .product-tabs .nav-tabs {
            li {
                float: none; display: block; border: #ddd 1px solid;
                a {border: none;}
            }
        }
         #yt_header #yt_mainmenu {width: 40% !important;}
    }
}
@media (max-width:320px) {
    #yt_header #yt_mainmenu .btn-hamburger {
        margin: 14px 0 10px;
        padding: 11px 20px;
    }
}
