// Color Variables
@import "../color/variables_color.less";
.home-layout2 {
    #yt_top {
        border: none; z-index: 2;
        border-top: @linkColor 2px solid;
        #top-left, #top-right {
            position: relative; z-index: 3;
            &:after {
                width: 100%; height: 1px; display: block; background: #ddd; content: '';
                position: absolute; bottom: -1px;
            }
        }
        #top-right {
            &:after {right: 15px;}
        }
    }

    #yt_header {
        background: #fff; padding: 0;
        .logo {
            display: block; background: @background1; text-align: center;z-index: 5;
            position: relative; margin-top: -44px; height: 118px; line-height: 98px;
        }
        #yt_mainmenu {
            ul.navi li.level1 > .item-link {padding: 10px 15px 10px 0;}
        }
        &.menu-fixed {
            .logo {
                margin: 0; height: 75px; line-height: 69px;
            }
            #yt_mainmenu {margin-top: 15px;}
        }
        #search {min-height: 0;}
    }

    #yt_slideshow {
        .container {
            width: 100%;
            #slideshow {padding: 0;}
        }
    }

    #yt_spotlight1 {
        background: #fff; margin: 0;
    }

    #content {margin: 0;}

    #yt_spotlight8 {
        .container {
            width: 100%;
            #main-bottom2 {
                padding: 0; background: #ddd;
                div.module {margin: 0;}
            }
        }
    }

    //Module Custom Html
    .module.brands {
        border: none; margin: 15px 0;
        .owl-controls .owl-nav .owl-prev, .owl-controls .owl-nav .owl-next {opacity: 1;}
    }

    .banner_home2_cat {
        margin: 0; padding: 0; list-style: none;
        li {
            float: left; display: inline-block; width: 31.65%; position: relative;
            p {
                position: absolute; z-index: 1; bottom: 65px; left: 0; text-transform: uppercase;
                font-weight: 700; border-bottom: #fff 3px solid; font-size: 30px; color: #fff;
                padding: 0 0 20px 30px; transition: 0.3s all ease 0s;
            }
            &:last-child {width: 36.7%;}
            &:hover {
                p {padding: 0 0 20px 60px;}
            }
        }
    }

    .info_top_left {
        li {
            padding: 6px 0;
            &:before {color: #666;}
        }
    }

    .user_menu_top_right li::before, .mod-currency .btn-group.bootstrap-select.inputbox .btn.dropdown-toggle.selectpicker.btn-default::before, .mod-languages .dropdown-toggle::before {display: none;}

    .slideshow_home2 {
        margin: 0 0 -30px;
        .caption {background: none; bottom: 10% !important;}
        .yt-content-slider {z-index: 0;}
        .content {
            width: 1200px; margin: 0 auto; padding: 0 15px; text-align: left;
            p {
                width: 38%; line-height: 20px; color: #fff; clear: both; font-size: 14px;
                &.big_text {font-size: 65px; font-weight: 700; line-height: normal; padding-top: 10%;}
                &.medium_text {font-size: 34px; font-weight: 700; line-height: normal;}
            }
            hr.line {width: 100px; border-top: @linkColor 4px solid; float: left;}
        }
    }

    .bannerhome2 {
        position: relative; display: block;
        .bn_left, .bn_right {
            float: left; display: inline-block;
            .bn_rt {margin-bottom: 10px;}
        }
        .bn_left {margin-right: 9px;}
        &:after {clear: both; display: block; content: "";}
    }

    .tes_news {
        .tes_wrap, .nbs_wrap {
            float: left; display: inline-block; width: 50%; position: relative;
            .tes_content, .nbs_content {
                width: 585px; display: block;
            }
        }
        .tes_wrap {
            background: url(../../images/bg/bg_tesnbs.jpg) 0 0 no-repeat;
            background-size: cover; height: 470px;
            .tes_content {
                float: right; position: relative;
                .yt-testimonial-slider {
                    margin: 50px 0 0;
                    .extraslider-inner {
                        .owl-stage-outer {
                            .owl-stage {
                                .owl-item {
                                    margin: 0;
                                    .all_testimonial {
                                        width: 100% !important; margin: 0 !important; background: none !important;
                                        border: none !important; padding: 20px 60px 20px 40px !important;
                                        .image_testimo {
                                            height: 84px; width: 84px; margin: 0 auto; .border-radius(50%);
                                            border: #fff 4px solid; box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
                                            img {
                                                width: 100% !important; height: 100% !important;
                                                border: none !important;
                                            }
                                        }
                                        .content_testimon {
                                            color: #fff; position: relative;
                                            &:before, &:after {
                                                position: absolute; width: 21px; height: 21px; display: block;
                                                content: ""; background: url(@{base-url2}/icon-testimonial.png) 0 0 no-repeat;
                                            }
                                            &:before {left: -30px; top: 0;}
                                            &:after {right: -30px; bottom: 0; background-position: 0 -21px;}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-controls {
                        .owl-nav {
                            .owl-prev, .owl-next {
                                font-size: 50px; font-weight: bold; top: 38% !important;
                                color: #9c948f; opacity: 1 !important; z-index: 2;
                                &:hover {color: #fff;}
                            }
                            .owl-prev {left: 35% !important;}
                            .owl-next {right: 38% !important;}
                        }
                    }
                }
            }
        }
        .nbs_wrap {
            .nbs_content {
                float: left; padding: 30px 0px 30px 30px;
            }
        }
    }

    //Module Sj Megamenu
    .module.sj_verticalmegamenu {
        margin: 0 0 30px;
        a.modtitle {background: @background1;}
        .sambar {
            border-top: none;
            .sambar-inner {
                margin: 10px 0 0;
            }

            .sambar-inner ul.sj-megamenu.sj-megamenu-vertical .level-1 {margin: 0;}
            .sambar-inner ul.sj-megamenu.sj-megamenu-vertical .level-1:hover {
                background: #fff;
                a span { color: @linkColor; }
                &:after {color: @linkColor;}
                &:before {background-position: 0 0;}
            }
            .sambar-inner ul.sj-megamenu.sj-megamenu-vertical .submenu li:hover {
                background: #fff; border-color: #ddd;
                a span {color: @linkColor;}
                &:after {color: @linkColor;}
            }
            .sambar-inner ul.sj-megamenu.sj-megamenu-vertical li.parent {
                        position: relative;
                        &:after {
                         position: absolute; content: "\f105";
                            font-family: fontawesome; top: 7px; right: 10px;
                        }
                    }
            li.level-1:hover li.level-2 a span, li.level-1:hover li.level-2:hover li.level-3 a span, li.level-1:hover li.level-2:hover li.level-3:hover li.level-4 a span {color: #666 !important;}
                    li.level-1:hover li.level-2:hover a span, li.level-1:hover li.level-2:hover li.level-3:hover a span {color: @linkColor !important;}
        }
    }

    //Module Sj Super Category VM
    .module.sjspcat_home2 {
        margin: -8px 0 0;
        .sj-sp-cat {
            .spcat-wrap {
                padding: 0; position: relative;
                .category-wrap-cat {
                    padding: 0; margin: 0;
                    .sp-cat-title-parent {
                        display: block; background: #eee; float: none; font-weight: 700;
                        color: #444; font-size: 14px; overflow: hidden; padding: 10px 15px;
                        border-bottom: @linkColor 1px solid; margin-bottom: -1px;
                        position: relative; z-index: 2;
                        .ex_icon {
                            width: 40px; height: 40px; text-align: center; display: inline-block;
                            line-height: 40px; background: @background1; color: #fff; margin:-10px 15px -10px -15px;
                        }
                    }
                    .slider {
                        border: none; margin: 0; padding: 0;
                        .cat_slider_inner {
                            border: none;
                            .item {
                                margin: 0;
                                width: 10%;
                                .item-inner {
                                    border: #ddd 1px solid;
                                    border-width: 0px 0px 1px 1px;
                                    display: block; overflow: hidden;
                                    text-align: center;
                                }
                                &:last-child {border-right: #ddd 1px solid;}
                            }
                        }
                    }
                }
                .spcat-tabs-container {
                        display: block; margin: 0 0 30px;
                        .spcat-tabs-wrap {
                            .spcat-tabs {
                                border: none; border-bottom: #ddd 2px solid;
                                .spcat-tab {
                                    padding: 0 0 10px; font-weight: 700; border: none; margin-bottom: -2px;margin-right:30px;
                                    &:after {content: "/"; position: absolute; top: 2px; right: -20px; font-size: 20px;  color: #999;}
                                    &:last-child {
                                        &:after {opacity: 0; visibility: hidden;}
                                    }
                                    .spcat-tab-label {font-size: 18px; color: #999;}
                                    &.tab-sel, &:hover {
                                        background: none; color: #444; border-bottom: @linkColor 2px solid;
                                        .spcat-tab-label {
                                            color:#444; &:before {display: none;}
                                        }
                                    }
                                }
                            }
                        }
                    }
                .spcat-items-container {
                    .spcat-items {
                        .control-slide-product {
                            position: absolute; z-index: 2;
                            top: 7px; right: -2px;
                            div {
                                margin: 0 2px;
                                width: 26px; font-size: 22px;
                                height: 26px; line-height: 18px;
                                background: #fff;
                                border: #dfdfdf 1px solid;
                                .border-radius(50%); opacity: 1;
                                text-align: center; float: left;
                                color: #cfcfcf; display: inline-block;
                                .fa {margin: 0;}
                                &:hover {
                                    color: @linkColor; border-color: @linkColor; cursor: pointer;
                                }
                            }
                        }
                        .spcat-items-inner {
                            .ltabs-items-inner {
                                .owl-stage-outer {
                                    .owl-stage {
                                        .owl-item {
                                            .ltabs-item {
                                                display: block; text-align: center;
                                                .item-inner {
                                                    border: #ddd 1px solid;
                                                    position: relative; overflow: hidden; margin-bottom: 30px;
                                                    .new, .sale {
                                                        width: 56px; height: 56px; text-indent: -9999em;
                                                        display: block; content: '';
                                                        position: absolute; z-index: 1;
                                                    }
                                                    .new {background: url(../../images/icon/icon-new.png) 0 0 no-repeat; top: 0; right: 0;}
                                                    .sale {background: url(../../images/icon/icon-sale.png) 0 0 no-repeat; top: 0; left: 0;}
                                                    .item-image {
                                                        padding: 10px;
                                                        &.item-quick-view {
                                                            .sj_quickview_handler {
                                                                width: 34px; height: 34px;
                                                                margin-left: -17px; margin-top: -17px;
                                                                .border-radius(0); line-height: 34px;
                                                                padding: 0;
                                                            }
                                                        }
                                                    }
                                                    .item-title {
                                                        padding: 0;
                                                        a {
                                                            color: #666; font-weight: 700;
                                                            font-size: 14px;
                                                            text-transform: none;
                                                            &:hover {color: @linkColor;}
                                                        }
                                                    }
                                                    .inforating {
                                                        margin: 6px 0;
                                                        .ratingbox {margin: 0 auto;}
                                                    }
                                                    .item-price {
                                                        .vm-display {
                                                            font-size: 12px; color: #999;
                                                            display: inline-block; padding: 0 5px;
                                                            .PricesalesPrice {
                                                                font-size: 16px; font-weight: 700;
                                                                color: @linkColor;
                                                            }
                                                            .PricediscountAmount {text-decoration: line-through;}
                                                        }
                                                    }
                                                    .other-infor {
                                                        margin: 0 0 15px;
                                                        .item-addtocart {
                                                            .addtocart-area {
                                                                .vm-customfields-wrap {display: none;}
                                                                .addtocart-bar {
                                                                    text-align: center;
                                                                    .quantity_label {display: none;}
                                                                    .addtocart-button {
                                                                        margin: 15px auto 0; padding: 10px 12px;
                                                                        background: #fff; border: #ddd 1px solid;
                                                                        color: #999; text-transform: uppercase;
                                                                        font-weight: 700;  transition: 0.3s all ease 0s;
                                                                        .border-radius(3px); text-align: center;
                                                                        &:hover {
                                                                            background: @background1;
                                                                            border-color: @linkColor;
                                                                            color: #fff;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    &:hover {
                                                        box-shadow:inset 1px 1px 4px 2px rgba(0,0,0,0.1);
                                                        .sj_quickview_handler {top: 50%;}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .owl-controls {display: none;}
                            }
                        }
                        .spcat-loadmore {display: none;}
                    }
                }
            }
        }
        &.sjspcat_home2-2 {
            margin: 0;
            h3.modtitle {
                font-size: 18px; color: #444;
                border-bottom: #ddd 2px solid; margin-bottom: 20px;
                padding-bottom: 15px; position: relative;
                &:after {
                    width: 18%; height: 2px; background: @background1; content: '';
                    display: block; position: absolute; left: 0; bottom: -2px;
                }
            }
            .sj-sp-cat .spcat-wrap .spcat-tabs-container .spcat-tabs-wrap .spcat-tabs {
                border: none;
                .spcat-tab {
                    margin: 0 5px 0 0; padding: 0 15px; border: #ddd 1px solid;
                    .spcat-tab-label {font-size: 12px; color: #444;}
                    &:after {display: none;}
                    &.tab-sel, &:hover {
                        background: @background1; border-color: @linkColor;
                        position: relative; overflow: hidden;
                        .spcat-tab-label {color: #fff;}
                    }
                    &.tab-sel {
                        border-width: 2px;
                        .spcat-tab-label {
                            line-height: 28px;
                            &:after {
                                top: 0;
                                left: 0;
                                border: solid transparent;
                                content: " ";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                                border-color: rgba(255, 255, 255, 0);
                                border-top-color: #fff;
                                border-width: 8px;
                                margin-left: -8px;
                            }
                        }
                    }
                }
            }
            .sj-sp-cat .spcat-wrap .spcat-items-container .spcat-items .control-slide-product {top:3px;}
        }
    }

    //Module Sj Deals VM
    .sj_vm_deals_wrap.sjdealshome2 {
        margin-bottom: 30px;
        .item-inner-title-module {
            display: block; margin-bottom: 30px;
            .sj_vm_border {
                border-bottom: #ddd 2px solid;
                overflow: visible;
                .item-inner-title-module-title {
                    background: none; margin-bottom: -2px; text-transform: uppercase;
                    padding: 0 0 10px; border-bottom: @linkColor 2px solid; font-weight: 700;
                    font-size: 18px; color: #444; float: none; display: inline-block; z-index: 0;
                    &:after {display: none;}
                }
            }
        }
        .control-slide-product {
            position: absolute; z-index: 2;
            top: 0; right: -2px;
            div {
                margin: 0 2px;
                width: 26px; font-size: 22px;
                height: 26px; line-height: 18px;
                background: #fff;
                border: #dfdfdf 1px solid;
                .border-radius(50%); opacity: 1;
                text-align: center; float: left;
                color: #cfcfcf; display: inline-block;
                .fa {margin: 0;}
                &:hover {
                    color: @linkColor; border-color: @linkColor; cursor: pointer;
                }
            }
        }
        .owl-carousel {
            .owl-stage-outer {
                .owl-stage {
                    .owl-item {
                        .item {
                            .sj_relative {
                                .item-inner {
                                    margin: 0;
                                    .item-deals {
                                        position: relative;
                                        padding: 0; top: 0; right: 0;
                                        background: none; margin: 0 -10px 20px;
                                        .sj_deals_cd_day {
                                            border: #ddd 1px solid; font-weight: 700;
                                            color: #444; background: #f7f7f7; font-size: 18px;
                                            margin: 0 2px; padding:6px 10px; min-width: 50px;
                                            p {margin: 0; text-transform: uppercase; font-weight: 400; color: #666;}
                                        }
                                    }
                                    .item-price {margin-bottom: 15px;}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //Module AcyMailing
    .newsletter2 {
        margin-bottom: 30px;
        background: url(../../images/bg/bg_newsletter2.jpg) 0 0 no-repeat;
        background-size: cover; padding: 40px 20px;
        .acymailing_introtext {
            color: #fff; margin-bottom: 10px;
            h3 {
                font-size: 26px; font-weight: 700;
                margin-bottom: 15px; text-transform: uppercase;
            }
        }
        .acymailing_form {
            display: block; overflow: hidden;
            p {
                float: left; display: inline-block; margin: 0;
                &.fieldacyemail {
                    width: 80%;
                    input.inputbox {
                        width: 100%; border: none; padding: 4px 10px; color: #999;
                    }
                }
                &.acysubbuttons {
                    width: 20%; background: @background1; height: 36px;
                    input {
                        width: 100%; text-indent: -999999999em;
                        position: relative; z-index: 2; background: none !important
                    }
                    &:after {
                        content: "\f1d8"; font-family: fontawesome;
                        color: #fff; position: relative; top:-28px;
                        font-size: 18px; z-index: 1;
                    }
                    &:hover {background: #666;}
                }
            }
        }
    }

    //Module Sj Minicart
    .module.sjminicart {
        right: 63px; z-index: 1;top:15px;
        .sj-minicart-pro {
            .mc-wrap {
                .mc-header {
                    background: @background1; .border-radius(4px); padding: 0; border-color: @linkColor;
                    .mc-yourcart {
                        border: none; color: #fff; padding: 8px 12px 7px; margin: 0;
                        .fa {color:#fff;}
                    }
                }
            }
        }
    }

    //Module Sj Super Search VM
    .module.sjsearchvmpro {
        display: block; position: absolute; top:-60px;
        background: none; width: 100%; height: 40px;
        .wrap-vmsearch {
            .bt_opensearch {
                width: 40px; height: 40px; padding: 0; margin-right: 30px;
                background: #fff; border: #ddd 1px solid; position: relative;
                .border-radius(4px); color: #999; float: right; z-index: 2;
                .fa-times {display: none;}
            }
            .drop_container {
                margin: 0; padding: 0; border: none; width: 92.2%;
                .sj-search-pro-wrapper {
                    padding: 0;
                    .search {
                        .select_category select {padding: 10px 18px 10px 15px;}
                        .border-radius (4px 0px 0px 4px);
                        .button-search {
                            .border-radius (0px 4px 4px 0px);
                        }
                    }
                }
            }
            &.open {
                .bt_opensearch {
                    .fa-times {display: block;}
                    .fa-search {display: none;}
                }
            }
        }
    }

    //Module Sj Basic News
    .bsnews_home2 {
        margin: 0;
        .bs-header {
            display: block; background: url(../../images/bg/bg_bsnews.png) center center repeat-x;
            margin-bottom: 20px;
            .modtitle {
                display: inline-block;font-size: 18px; background: #ddd; padding-right: 10px;
            }
            .vcat {
                float: right; display: inline-block;
                background: #ddd; color: #666; padding-left: 10px;
                &:hover {color: @linkColor;}
            }
        }
        .bs-items {
            .bs-item {
                .bs-image {
                    width: 38%; padding: 0; margin: 0 20px 20px 0;
                    border: @linkColor 2px solid; position: relative;
                    .bs-date {
                        width: 40px; padding: 5px 0; background: @background1; font-size: 12px;
                        color: #fff; text-align: center; position: absolute; z-index: 1;
                        left: 0; bottom: 0; font-size: 12px; text-transform: uppercase;
                        strong {font-size: 14px;}
                    }
                    &:hover {
                        opacity: 1;
                    }
                }
                .bs-content {
                    .bs-title {
                        margin: -5px 0 5px;
                        a {
                            font-size: 16px; font-weight: 700; color: #444;
                            &:hover {color: @linkColor; text-decoration: none;}
                        }
                    }
                }
            }
        }
    }

    &.rtl {

        #yt_top {
            #top-right {
                &:after {right:auto; left: 15px;}
            }
        }

        //Module Custom Html
        .banner_home2_cat {
            li {
                float: right; width: 31.65%;
                a {
                    img {width: 100%;}
                }
                &:last-child {width: 36.7%;}
            }
        }

        .slideshow_home2 {
            .yt-content-slider {z-index: 0; direction: ltr;}
        }

        .bannerhome2 {
            .bn_left, .bn_right {
                float: right;
            }
            .bn_left {margin-right:0; margin-left: 9px;}
        }

        .tes_news {
            .tes_wrap, .nbs_wrap { float: right; }
            .tes_wrap {
                .tes_content {
                    float: left; position: relative;
                    .yt-testimonial-slider {
                        margin: 50px 0 0; direction: ltr;
                        .extraslider-inner {
                            .owl-stage-outer {
                                .owl-stage {
                                    .owl-item {
                                        .all_testimonial {
                                            border: none !important; padding: 20px 40px 20px 60px !important;
                                        }
                                    }
                                }
                            }
                        }
                        .owl-controls {
                            .owl-nav {
                                .owl-prev, .owl-next {
                                    font-size: 50px; font-weight: bold; top: 38% !important;
                                    color: #9c948f; opacity: 1 !important;
                                    &:hover {color: #fff;}
                                }
                                .owl-prev {left: 37% !important;}
                                .owl-next {right: 35% !important;}
                            }
                        }
                    }
                }
            }
            .nbs_wrap {
                .nbs_content {
                    float: right; padding: 30px 30px 30px 0px;
                }
            }
        }

        //Module Sj Megamenu
        .module.sj_verticalmegamenu {
            margin: 0 0 30px;
            a.modtitle {background: @background1;}
            .sambar {

                .sambar-inner ul.sj-megamenu.sj-megamenu-vertical li.parent {
                    position: relative;
                    &:after { content: "\f104";left: 10px; right: auto;}
                }
            }
        }

        //Module Sj Super Category VM
        .module.sjspcat_home2 {
            margin: -8px 0 0;
            .sj-sp-cat {
                .spcat-wrap {
                    .spcat-tabs-container {
                            .spcat-tabs-wrap {
                                .spcat-tabs {
                                    .spcat-tab { float: right; margin-right: 0; margin-left: 20px;
                                        &:after {left: -15px; right: auto;}
                                    }
                                }
                            }
                        }
                    .spcat-items-container {
                        .spcat-items {
                            .control-slide-product { right: auto; left: -2px; }
                            .spcat-items-inner {
                                direction: ltr;
                                .ltabs-items-inner {
                                    .owl-stage-outer {
                                        .owl-stage {
                                            .owl-item {
                                                .ltabs-item {
                                                    .item-inner {
                                                        .item-price { direction: rtl; }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.sjspcat_home2-2 {
                h3.modtitle {
                    &:after { left: auto; right: 0; }
                }
                .sj-sp-cat .spcat-wrap .spcat-tabs-container .spcat-tabs-wrap .spcat-tabs {
                    .spcat-tab {
                        &.tab-sel {
                            .spcat-tab-label {
                                line-height: 28px;
                                &:after {
                                    left: auto; right: 0;
                                    margin-left: 0; margin-right: -8px;
                                }
                            }
                        }
                    }
                }
            }
        }

        //Module Sj Deals VM
        .sj_vm_deals_wrap.sjdealshome2 {
            .control-slide-product {
                right: auto; left: -2px;
            }
            .owl-carousel {
                .owl-stage-outer {
                    .owl-stage {
                        .owl-item {
                            .item {
                                .sj_relative {
                                    .item-inner {
                                        .item-deals {
                                            .sj_deals_cd_day { padding:2px 10px;  }
                                        }
                                        .item-price {margin-bottom: 15px;}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        //Module AcyMailing
        .newsletter2 {
            .acymailing_form {
                display: block; overflow: hidden;
                p { float: right; }
            }
        }

        //Module Sj Minicart
        .module.sjminicart {
            right: 63px;
            .sj-minicart-pro {
                .mc-wrap {
                    .mc-header { z-index: 100;
                        background: @background1; .border-radius(4px); padding: 0; border-color: @linkColor;
                        .mc-yourcart {
                            border: none; color: #fff; padding: 8px 12px 7px; margin: 0;
                            .fa {color:#fff;}
                        }
                    }
                }
            }
        }

        //Module Sj Super Search VM
        .module.sjsearchvmpro {
            display: block; position: absolute; top:-60px;
            background: none; width: 100%; height: 40px;
            .wrap-vmsearch {
                .bt_opensearch {
                    margin-right:0; margin-left: 30px; float: left;
                }
                .drop_container {
                    margin: 0; padding: 0; border: none; width: 92.2%;
                    .sj-search-pro-wrapper {
                        padding: 0;
                        .search {
                            .border-radius (0px 4px 4px 0px);
                            .button-search {
                                .border-radius (4px 0px 0px 4px);
                            }
                        }
                    }
                }
                &.open {
                    .bt_opensearch {
                        .fa-times {display: block;}
                        .fa-search {display: none;}
                    }
                }
            }
        }

        //Module Sj Basic News
        .bsnews_home2 {
            .bs-header {
                .modtitle {
                    padding-right: 0; padding-left: 10px;
                }
                .vcat { float: left; padding-left: 0; padding-right: 10px; }
            }
            .bs-items {
                .bs-item {
                    .bs-image {
                        float: right; margin: 0 0 20px 20px;
                        .bs-date {
                            left:auto; right: 0;
                            strong {display: block;}
                        }
                    }
                }
            }
        }
    }

}

