/*******************************************
***       Style color  Green             ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #02a8f3;
@YTcolorTheme2:                 #666666;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/blue";
@base-url2:                      "../../images/styling/blue";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;




