/*******************************************
***       Style color  yellow           ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #fe5621;
@YTcolorTheme2:                 #666666;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/orange";
@base-url2:                      "../../images/styling/orange";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;
