/*******************************************
***       Style color  tangerine            ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #8393ca;
@YTcolorTheme2:                 #666666;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/purple";
@base-url2:                      "../../images/styling/purple";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;

