/*******************************************
***       Style color  emerald             ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #df1f26;
@YTcolorTheme2:                 #666666;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/red";
@base-url2:                      "../../images/styling/red";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;

