; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
VMSHIPPER_WEIGHT_COUNTRIES="VM Versender-Plugin Gewicht/Länder"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES="Länder"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES_DESC="Bitte wählen Sie die Länder, für die dieser Tarif gilt. Falls kein Land ausgewählt ist, wird dieser Tarif für alle Länder angewendet"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY="Währung"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY_DESC="Währung für die Kosten"
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Mindestbetrag für kostenlosen Versand"
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Mindestbestellwert für kostenlosen Versand"
VMSHIPPER_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE="Verpackungsgebühr"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Verpackungsgebühr"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN="<strong>Versand bezogen auf Gewicht, Postleitzahl und Länder</strong>"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN_DESC="Versandtarif basierend auf der Gewichts- und Länderangabe"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE="Versandtarif Betrag"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE_DESC="Versandtarifbetrag, der auf alle Bestellungen angewandt wird, bei denen das Gewicht zwischen dem Mindestgewicht und dem Höchstgewicht liegt"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME="Versandtarif Bezeichnung"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Im Frontend angezeigte Versandtarif Bezeichnung"
VMSHIPPER_WEIGHT_COUNTRIES_TAX="MwSt."
VMSHIPPER_WEIGHT_COUNTRIES_TAX_DESC="MwSt. auf die Versandkosten"
VMSHIPPER_WEIGHT_COUNTRIES_VALUE="Gebührenbetrag"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT="Gewicht"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START="Mindestgewicht"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Bitte geben Sie das Mindestgewicht ein. Ohne Angabe des Mindestgewichtes wird die Mindesgewichts-Bedingung nicht angewandt"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP="Höchstgewicht"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Bitte geben Sie das Höchstgewicht ein. Ohne Angabe des Höchstgewichtes wird die Höchstgewichts-Bedingung nicht angewandt"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT="Gewichtseinheit"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Die Gewichtseinheit, in der das Gewicht angegeben wird"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START="Niedrigste Postleitzahl"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START_DESC="Bitte geben Sie den Anfangswert für die Postleitzahl ein. Ohne Angabe des Anfangs- und des Endwertes der Postleitzahlen wird die Postleitzahl-Bedingung nicht angewandt"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP="Höchste Postleitzahl"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Bitte geben Sie den Endwert für die Postleitzahl ein. Ohne Angabe des Anfangs- und des Endwertes der Postleitzahlen wird die Postleitzahl-Bedingung nicht angewandt"