; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
VMPAYMENT_PAYPAL="VM Zahlungs-Plugin Paypal"
VMPAYMENT_PAYPAL_AMOUNT="Betrag"
VMPAYMENT_PAYPAL_CURRENCY="Währungen"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Währungen"
VMPAYMENT_PAYPAL_DEBUG="Fehler suchen?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Fehler suchen?"
VMPAYMENT_PAYPAL_EMAIL="PayPal-Zahlung E-Mail:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Ihre geschäftliche E-Mail-Adresse für PayPal-Zahlungen. Wird auch als 'receiver_email' verwendet."
VMPAYMENT_PAYPAL_INVOICE="Rechnungsnummer"
VMPAYMENT_PAYPAL_LOGOS="Logos"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logos"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximalbetrag"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximalbestellwert für diese Zahlungsart"
VMPAYMENT_PAYPAL_MIN_AMOUNT="Mindestbetrag"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Mindestbestellwert für diese Zahlungsart"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Nur verifizierte Käufer akzeptieren?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_DESC="Hier können Sie wählen, ob Sie nur Zahlungen von Käufern mit einem <strong>verifizierten</strong> PayPal-Konto akzeptieren. (Wenn ein Konto nicht verifiziert ist, überweist PayPal den Betrag, gibt aber keine volle Garantie für die Bonität der Zahlung)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Bestellnummer"
VMPAYMENT_PAYPAL_PARAMS="<strong>Paypal Parameter</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal Parameter</strong>"
VMPAYMENT_PAYPAL_PAYMENT_FEE="Zahlungsgebühr"
VMPAYMENT_PAYPAL_PAYMENT_FEE_EXPLAIN="Gebühr, die für diese Zahlung anfällt"
VMPAYMENT_PAYPAL_PAYMENT_INFO="Zahlungsinformationen"
VMPAYMENT_PAYPAL_SANDBOX="Sandkasten"
VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Kunden Sandkasten E-Mail"
VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Kunden Sandkasten E-Mail"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandkasten"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Händler Sandkasten E-Mail"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Händler Sandkasten E-Mail"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandkasten Parameter</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandkasten Parameter</strong>"
VMPAYMENT_PAYPAL_STATUS_FAILED="Bestellstatus für fehlgeschlagene Transaktionen"
VMPAYMENT_PAYPAL_STATUS_FAILED_DESC="Wählen Sie einen Bestellstatus für fehlgeschlagene PayPal-Transaktionen."
VMPAYMENT_PAYPAL_STATUS_PENDING="Bestellstatus für noch ausstehende Zahlungen"
VMPAYMENT_PAYPAL_STATUS_PENDING_DESC="Der Bestellstatus auf den Bestellungen gesetzt werden, deren PayPal-Zahlungstransaktion nicht abgeschlossen ist. Die Transaktion wurde in diesem Fall nicht abgebrochen, ist aber in der Schwebe und wartet auf ihren Abschluss."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Bestellstatus für erfolgreiche Transaktionen"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_DESC="Wählen Sie den Bestellstatus aus, auf den die Bestellung gesetzt wird, wenn die PayPal IPN erfolgreich war. Falls Sie das Download Verkaufs-Optionen nutzen: Wählen Sie den Status, der das Herunterladen ermöglicht (so wird der Kunde sofort per E-Mail über den Download benachrichtigt)."
VMPAYMENT_PAYPAL_TAX="MwSt"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="MwSt auf die Zahlungsgebühr"
VMPAYMENT_PAYPAL_THANKYOU="Vielen Dank für Ihre Zahlung."
VMPAYMENT_PAYPAL_USER_CANCEL="Zahlung wurde vom Benutzer abgebrochen"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Paypal VirtueMart Parameter</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Paypal VirtueMart Parameter</strong>"