; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
VMPAYMENT_STANDARD="VM Zahlungs-Plugin Standard"
VMPAYMENT_STANDARD_FEE="Zahlungsgebühr"
VMPAYMENT_STANDARD_FEE_EXPLAIN="Gebühr, die für diese Zahlung anfällt"
VMPAYMENT_STANDARD_LOGOS="Logos"
VMPAYMENT_STANDARD_LOGOS_EXPLAIN="Logo, welches zusammen mit der Bezeichnung der Zahlungsart angezeigt wird"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maximalbetrag"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maximalbetrag für diese Zahlungsart"
VMPAYMENT_STANDARD_MIN_AMOUNT="Mindestbetrag"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Mindestbetrag für diese Zahlungsart"
VMPAYMENT_STANDARD_ORDER_INFO="Rechnungsinformation"
VMPAYMENT_STANDARD_ORDER_NUMBER="Rechnungsnummer"
VMPAYMENT_STANDARD_ORDER_TOTAL="Rechnungssumme"
VMPAYMENT_STANDARD_PAYMENTINFO="Zahlungsinformation"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Zahlungs-Zusatzinformation"
VMPAYMENT_STANDARD_TAX="MwSt"
VMPAYMENT_STANDARD_TAX_EXPLAIN="MwSt auf die Zahlungsgebühr"